<?php 
return [
  'core' => [
    'subdomain' => 'Alt alan adı',
    'domain' => 'İhtisas',
    'customDomain' => 'Özel Etki Alanı',
    'domainType' => 'Etki Alanı Türü',
    'continue' => 'Devam etmek',
    'backToSignin' => 'Oturum Açma sayfasına geri dön',
    'alreadyKnow' => 'Ah, URL’yi şimdi hatırladım!',
    'workspaceTitle' => 'Restoranınızın URL\'sinde oturum açın',
    'forgotRestaurantTitle' => 'Restoran giriş URL\'nizi bulun',
    'signInTitle' => 'Restoranınızın giriş URL\'sini bilmiyor musunuz?',
    'signInTitleDescription' => 'Giriş sayfasına hoş geldiniz! Hesabınıza erişmek ve platformun özelliklerini kullanmaya başlamak için lütfen kimlik bilgilerinizi girin. Henüz bir hesabınız yoksa kolayca kaydolabilirsiniz.',
    'bannedSubdomains' => 'Kaydolmasını kısıtlamak istediğiniz alt alan adlarının listesini girin',
    'sendDomainNotification' => 'Alan Adı Bildirimi Gönder',
    'enterYourSubdomain' => 'Başlamak için alt alan adınızı girin',
    'dontHaveAccount' => 'Hesabınız yok mu? <b>Kaydolmak için tıklayın</b>',
    'restaurantNotFound' => 'BU URL İÇİN RESTORAN MEVCUT DEĞİL',
    'customDomainPlaceholder' => 'Özel alan adınızı girin',
    'customDomainPlaceholderDescription' => 'Bu restoranınızın benzersiz web adresi olacak',
    'enterSubdomain' => 'Alt alan adını girin',
    'allowedCharacters' => 'Yalnızca küçük harflere, sayılara, kısa çizgilere (-), alt çizgilere (_), yıldız işaretine (*) veya yüzdeye (%) izin verilir',
    'bannedSubdomainList' => 'Yasaklı Alt Alan Adı Listesi',
    'allowedCharactersDomain' => 'Yalnızca geçerli alan adına (ör. example.com) izin verilir',
  ],
  'messages' => [
    'forgetMailSuccess' => 'Lütfen e-postanızı kontrol edin. Giriş URL\'nizi içeren bir e-posta gönderdik',
    'forgetMailFail' => 'Sağladığınız e-posta bulunamadı. Lütfen geçerli bir e-posta adresi girin.',
    'forgotPageMessage' => 'E-posta adresinizi doğrulamak ve önceden var olan bir restoran URL\'sinin varlığını belirlemek için size bir onay e-postası göndereceğiz.',
    'findRestaurantUrl' => 'Restoranınızın giriş URL\'sini bulun',
    'deleteSubdomain' => 'Bu alt alan adını silmek istediğinizden emin misiniz?',
    'notAllowedToUseThisSubdomain' => 'Üzgünüz, bu alt alan adını kullanmanıza izin verilmiyor',
    'noRestaurantLined' => 'Bu e-postayla bağlantılı restoran yok',
    'notifyAllAdmins' => 'Bu, tüm yöneticilere etki alanı URL\'lerini bildirecektir',
    'bannedSubdomainAdded' => 'Yasaklanan alt alan adı başarıyla eklendi',
    'bannedSubdomainDeleted' => 'Yasaklanan alt alan adı başarıyla silindi',
    'subdomainAlreadyExists' => 'Bu ada sahip bir alt alan adı zaten mevcut. Farklı bir alt alan adı deneyin.',
  ],
  'email' => [
    'subject' => 'Önemli Güncelleme: Restoranınız için Yeni Giriş URL\'si',
    'line2' => 'Hoş geldin',
    'line3' => 'Restoranınızın giriş URL\'sinin değiştirildiğini size bildirmek isteriz. Lütfen yeni giriş URL\'sini not edin ve bundan sonra onu kullanın.',
    'line4' => 'Bunun yol açmış olabileceği rahatsızlıktan dolayı özür dileriz, ancak yeni URL\'nin gelişmiş güvenlik ve hesabınıza daha kolay erişim için uygulandığından emin olabilirsiniz.',
    'line5' => 'Herhangi bir sorunuz veya endişeniz varsa lütfen destek ekibimizle iletişime geçmekten çekinmeyin. Her zaman yardım etmek için buradayız.',
    'noteLoginUrlChanged' => 'Giriş URL\'si:',
    'noteLoginUrl' => 'Lütfen Giriş URL\'nizi not edin',
    'thankYou' => 'Devam eden işiniz için teşekkür ederiz.',
    'goHome' => 'Ana Sayfaya Git',
    'greeting' => 'Merhaba!',
    'line1' => 'Restoran bilgilerinizi bulmanıza yardımcı olacak bir talep aldık.',
    'instructions' => 'Hesabınıza giriş yapmak için aşağıdaki butona tıklayın.',
    'support' => 'Yardıma ihtiyacınız olursa lütfen destek ekibimizle iletişime geçin.',
  ],
  'emailSuperAdmin' => [
    'subject' => 'Yeni Süper Yönetici Giriş URL\'si - Alt Etki Alanı Modülü Etkinleştirmesi',
    'line3' => '**Alt Etki Alanı Modülünün** etkinleştirilmesi nedeniyle Süper Yönetici Giriş URL\'sinin güncellendiğini size bildirmek isteriz. Yeni URL\'niz:',
    'noteLoginUrlChanged' => 'Süper Yönetici Giriş URL\'si:',
    'noteLoginUrl' => 'Lütfen Süper Yönetici Giriş URL\'nizi not edin',
  ],
  'match' => [
    'title' => 'Aşağıdaki modeli bile takip edebilirsiniz',
    'pattern' => '<p>1. <b>test</b> (tam eşleşme)</p>
                            <p>2. <b>%test%</b> (dizedeki herhangi bir yerle eşleşir)</p>
                            <p>3. <b>%test</b> (herhangi bir yerde eşleşir ancak \'test\' ile bitmelidir)</p>',
  ],
];