<?php 
return [
  'core' => [
    'subdomain' => 'Subdomain',
    'domain' => 'Domain',
    'customDomain' => 'Domain Khusus',
    'domainType' => 'Tipe Domain',
    'continue' => 'Melanjutkan',
    'backToSignin' => 'Kembali ke halaman Masuk',
    'alreadyKnow' => 'Oh, saya baru ingat URL-nya!',
    'workspaceTitle' => 'Masuk ke url restoran Anda',
    'forgotRestaurantTitle' => 'Temukan url login restoran Anda',
    'signInTitle' => 'Tidak tahu URL login restoran Anda?',
    'signInTitleDescription' => 'Selamat datang di halaman masuk! Silakan masukkan kredensial Anda untuk mengakses akun Anda dan mulai menggunakan fitur platform. Jika Anda belum memiliki akun, Anda dapat dengan mudah mendaftar.',
    'bannedSubdomains' => 'Masukkan daftar subdomain yang ingin Anda batasi untuk didaftarkan',
    'sendDomainNotification' => 'Kirim Pemberitahuan Domain',
    'enterYourSubdomain' => 'Masukkan subdomain Anda untuk memulai',
    'dontHaveAccount' => 'Tidak punya akun? <b>Klik untuk Mendaftar</b>',
    'restaurantNotFound' => 'RESTORAN TIDAK ADA UNTUK URL TERSEBUT',
    'customDomainPlaceholder' => 'Masukkan domain khusus Anda',
    'customDomainPlaceholderDescription' => 'Ini akan menjadi alamat web unik restoran Anda',
    'enterSubdomain' => 'Masukkan subdomain',
    'allowedCharacters' => 'Yang diperbolehkan hanya huruf kecil, angka, tanda hubung (-), garis bawah (_), tanda bintang (*), atau persen (%)',
    'bannedSubdomainList' => 'Daftar Subdomain Terlarang',
    'allowedCharactersDomain' => 'Hanya nama domain yang valid (misalnya, example.com) yang diperbolehkan',
  ],
  'messages' => [
    'forgetMailSuccess' => 'Silakan periksa email Anda. Kami telah mengirimkan email dengan url login Anda',
    'forgetMailFail' => 'Email yang Anda berikan tidak ditemukan. Harap berikan alamat email yang valid.',
    'forgotPageMessage' => 'Kami akan mengirimkan email konfirmasi kepada Anda untuk memverifikasi alamat email Anda dan menentukan keberadaan URL restoran yang sudah ada sebelumnya.',
    'findRestaurantUrl' => 'Temukan URL login restoran Anda',
    'deleteSubdomain' => 'Apakah Anda yakin ingin menghapus subdomain ini?',
    'notAllowedToUseThisSubdomain' => 'Maaf, Anda tidak diperbolehkan menggunakan subdomain ini',
    'noRestaurantLined' => 'Tidak ada restoran yang tertaut dengan email ini',
    'notifyAllAdmins' => 'Ini akan memberi tahu semua admin tentang url domain mereka',
    'bannedSubdomainAdded' => 'Subdomain terlarang berhasil ditambahkan',
    'bannedSubdomainDeleted' => 'Subdomain yang diblokir berhasil dihapus',
    'subdomainAlreadyExists' => 'Subdomain dengan nama ini sudah ada. Coba subdomain lain.',
  ],
  'email' => [
    'subject' => 'Pembaruan Penting: URL Login Baru untuk Restoran Anda',
    'line2' => 'Selamat datang',
    'line3' => 'Kami ingin memberi tahu Anda bahwa URL login untuk restoran Anda telah diubah. Harap catat URL login baru dan gunakan selanjutnya.',
    'line4' => 'Kami mohon maaf atas ketidaknyamanan yang ditimbulkan, namun yakinlah bahwa URL baru telah diterapkan untuk meningkatkan keamanan dan memudahkan akses ke akun Anda.',
    'line5' => 'Jika Anda memiliki pertanyaan atau masalah, jangan ragu untuk menghubungi tim dukungan kami. Kami selalu di sini untuk membantu.',
    'noteLoginUrlChanged' => 'URL Masuk:',
    'noteLoginUrl' => 'Harap catat URL Login Anda',
    'thankYou' => 'Terima kasih atas kelanjutan bisnis Anda.',
    'goHome' => 'Pergi ke Rumah',
    'greeting' => 'Halo!',
    'line1' => 'Kami menerima permintaan untuk membantu Anda menemukan informasi restoran Anda.',
    'instructions' => 'Klik tombol di bawah untuk masuk ke akun Anda.',
    'support' => 'Jika Anda memerlukan bantuan, silakan hubungi tim dukungan kami.',
  ],
  'emailSuperAdmin' => [
    'subject' => 'URL Masuk Superadmin Baru- Aktivasi Modul Subdomain',
    'line3' => 'Kami ingin menginformasikan kepada Anda bahwa URL Login Superadmin telah diperbarui karena aktivasi **Modul Subdomain**. URL baru Anda adalah',
    'noteLoginUrlChanged' => 'URL Masuk Superadmin:',
    'noteLoginUrl' => 'Harap catat URL Login Superadmin Anda',
  ],
  'match' => [
    'title' => 'Anda bahkan dapat mengikuti pola di bawah ini',
    'pattern' => '<p>1. <b>tes</b> (pencocokan persis)</p>
                            <p>2. <b>%test%</b> (cocok dengan mana pun dalam string)</p>
                            <p>3. <b>%test</b> (cocok di mana saja tetapi harus diakhiri dengan \'test\')</p>',
  ],
];