<?php 
return [
  'failed' => 'Kredensial ini tidak cocok dengan catatan kami.',
  'password' => 'Kata sandi yang diberikan salah.',
  'throttle' => 'Terlalu banyak upaya login. Silakan coba lagi dalam :seconds detik.',
  'areYouNew' => 'Apakah kamu baru di sini?',
  'createAccount' => 'Buat akun',
  'createAccountSignup' => 'Buat akun :appName Anda',
  'goHome' => 'Pergi ke rumah',
  'alreadyRegisteredLoginHere' => 'Sudah terdaftar? Masuk di sini',
  'signup' => 'Mendaftar',
  'whoops' => 'Ups! Ada yang tidak beres.',
  'resendOtp' => 'Kirim ulang OTP',
  'backToLogin' => 'Kembali ke Masuk',
  'loginViaOneTimePassword' => 'Masuk melalui Kata Sandi Sekali Pakai',
  'deliveryExecutiveLoginViaOneTimePassword' => 'Login Eksekutif Pengiriman',
  'sendOtp' => 'Kirim OTP',
  'weveSentA6DigitCodeTo' => 'Kami telah mengirimkan kode 6 digit ke',
  'enter6DigitCode' => 'Masukkan kode 6 digit',
  'thisCodeWillExpireIn' => 'Kode ini akan kedaluwarsa pada',
  'minutes' => 'menit',
  'ifYouDidNotRequestThisLoginCode' => 'Jika Anda tidak meminta kode login ini, harap abaikan email ini dan pastikan akun Anda aman.',
  'bestRegards' => 'Terima kasih',
  'verifyOtp' => 'Verifikasi OTP',
  'loginVerificationCode' => 'Kode Verifikasi Masuk',
  'youHaveRequestedToLogin' => 'Anda telah meminta untuk masuk ke akun Anda. Silakan gunakan kode verifikasi berikut:',
  'team' => 'Tim',
  'newOtpSentSuccessfully' => 'OTP baru berhasil dikirim!',
  'failedToResendOtp' => 'Gagal mengirim ulang OTP. Silakan coba lagi.',
  'sending' => 'Kirim ulang OTP berhasil!',
];