<?php 
return [
  'failed' => 'Bu kimlik bilgileri kayıtlarımızla eşleşmiyor.',
  'password' => 'Sağlanan şifre yanlış.',
  'throttle' => 'Çok fazla giriş denemesi. Lütfen :seconds saniyelerde tekrar deneyin.',
  'areYouNew' => 'Burada yeni misin?',
  'createAccount' => 'Bir hesap oluşturun',
  'createAccountSignup' => ' :appName hesabınızı oluşturun',
  'goHome' => 'Eve Git',
  'alreadyRegisteredLoginHere' => 'Zaten kayıtlı mı? Buraya giriş yapın',
  'signup' => 'Üye olmak',
  'whoops' => 'Bahset! Bir şeyler ters gitti.',
  'resendOtp' => 'OTP\'yi yeniden gönder',
  'backToLogin' => 'Girişe Geri Dön',
  'loginViaOneTimePassword' => 'Tek Kullanımlık Şifre ile Giriş Yapın',
  'deliveryExecutiveLoginViaOneTimePassword' => 'Teslimat Yönetici Girişi',
  'sendOtp' => 'OTP\'yi gönder',
  'weveSentA6DigitCodeTo' => '6 haneli bir kod gönderdik',
  'enter6DigitCode' => '6 haneli kodu girin',
  'thisCodeWillExpireIn' => 'Bu kodun süresi şu tarihte dolacak:',
  'minutes' => 'dakika',
  'ifYouDidNotRequestThisLoginCode' => 'Bu giriş kodunu siz talep etmediyseniz lütfen bu e-postayı dikkate almayın ve hesabınızın güvende olduğundan emin olun.',
  'bestRegards' => 'Teşekkür ederim',
  'verifyOtp' => 'OTP\'yi doğrulayın',
  'loginVerificationCode' => 'Giriş Doğrulama Kodu',
  'youHaveRequestedToLogin' => 'Hesabınıza giriş yapmayı talep ettiniz. Lütfen aşağıdaki doğrulama kodunu kullanın:',
  'team' => 'Takım',
  'newOtpSentSuccessfully' => 'Yeni OTP başarıyla gönderildi!',
  'failedToResendOtp' => 'OTP yeniden gönderilemedi. Lütfen tekrar deneyin.',
  'sending' => 'OTP\'yi başarıyla yeniden gönderin!',
];