<?php 
return [
  'menu' => [
    'restaurants' => 'Makhaayado',
    'superadmin' => 'Ammaan koraya',
  ],
  'regenerateQrCode' => 'Dib u soo nooleeya koodhadhka QR',
  'domainChanged' => 'Waxay umuuqataa inaad bedeshay qaybta. Waxaad u baahan tahay inaad dib u soo nooleyso QR-yada QR si Koodhadhka QR ay yeeshaan URL cusub',
  'qrCodesRegenerated' => 'Koodhadhka QR ayaa dib u soo cusboonaysiiyay domainka cusub',
  'raiseSupportTicket' => 'Kor u qaad tikidka taageerada',
  'generateCredentials' => 'Abuur aqoonsi',
  'pusherBeams' => 'Pusher clouts (Ogeysiiska riigayaasha biraawsarka)',
  'pusherChannels' => 'Thannels-ka suumanka (cusboonaysiinta bogga tooska ah)',
  'pusherDashboard' => 'Pusher dashboard',
  'pusherChannelsDescription' => 'Ku habeeyaan kanaalada suumanka ah ee ku saabsan boggaga-waqtiga-waqtiga-waqtiga-waqtiga-waqtiga-loo yaqaan \'Unafal Warbaahinta).',
  'pusherBeamsDescription' => 'Ku habeeyaan calaamadaha pusher ee loogu talagalay ogeysiiska riixista biraawsarka.',
  'desktopApplicationSettings' => 'Desktop-ka Desktop Codsiyada',
  'desktopApplicationSettingsDescription' => 'Bixiso soo dejiso URL-yada ee Windows iyo Codsiyada ME desktop.',
  'desktopApplicationSettingsDescription2' => '1. Faaruqin goobta soo dejinta haddii aadan rabin macaamiishaada inay soo dejistaan ​​arjiga.',
  'windowsApplication' => 'Codsiga Windows',
  'downloadUrl' => 'Soo dejiso URL',
  'resetToDefault' => 'Dib u dejiso',
  'downloadNow' => 'Download hadda',
  'macApplication' => 'MAC Codsiga',
  'linuxApplication' => 'Codsiga Linux',
  'saveAllSettings' => 'Keydi dhammaan goobaha',
  'saving' => 'Badbaadinta ...',
  'desktopApplicationSettingsNote' => 'Fadlan la soco in dalabka desktop uu hadda ku jiro beta. Astaamaha qaar ma u shaqeyn karaan sidii loogu talagalay, oo waxaad la kulmi kartaa arrimaha lama filaanka ah ama cayayaanka. Waxaan ka mahadcelineynaa samirkaaga iyo ra\'yi-celintaada sida aan u sii wadno hagaajinta dalabka. Xor baad u tahay inaad tijaabiso oo aad nala socodsiiso khibradaada.',
  'whiteLabelDesktopApp' => 'Calaamadda White Desktop app (app daabicida)',
  'whiteLabelDesktopAppDescription' => 'Ka hel arjiga daabacaada Desktop-ka ee Desktop-ka magaca shirkaddaada iyo astaanta shirkaddaada.',
  'whiteLabelFeatures' => 'Astaamaha',
  'whiteLabelFeature1' => 'Cayayaanka caado u ah magaca shirkaddaada iyo astaanta shirkaddaada',
  'whiteLabelFeature2' => 'Ku rakibidda shaqsiyeed iyo astaamaha arjiga',
  'whiteLabelFeature3' => 'Shaashadda Sproodka ee caadiga ah iyo wada hadalka',
  'whiteLabelFeature4' => 'Taageero u go\'an iyo cusbooneysiin',
  'whiteLabelPricing' => 'Qiimo',
  'whiteLabelPricingDescription' => 'Bixinta hal-mar waxaa ka mid ah habaynta, baaritaanka, iyo dhalmada',
  'whiteLabelDelivery' => 'Keenis',
  'whiteLabelDeliveryDescription' => 'Barnaamijka caadiga ah ee la keenay 3-5 maalmood gudahood ka dib oggolaanshaha',
  'orderWhiteLabelApp' => 'Dalbo app casaan cad',
  'desktopAppRequired' => 'Codsiga Desktop ayaa loo baahan yahay',
  'desktopAppRequiredDescription' => 'Codsiga Desktop-ka waxaa looga baahan yahay si toos ah u daabacan. Isticmaalayaashu waa inay soo dejistaan ​​oo ay rakibaan barnaamijka Desktop si ay ugu sahlaan taageerada miisaaniyadda kuleylka.',
  'desktopAppDemo' => 'Desktop app demo',
  'desktopAppDemoDescription' => 'Fiiri sida arjiga loo yaqaan \'Desktop-ka Desktop-ka\'',
  'desktopAppDemoLink' => 'https://www.youtube.com/watch?v=kkla4e_e_ty',
  'desktopAppDemoLinkText' => 'Ka daawo Demo on YouTube',
];