<?php 
return [
  'reservation' => [
    'reservationConfirmation' => 'Dacayroh abnisso',
    'subject' => 'Qusba Dacayrih Raddi:',
    'text1' => 'qusba wadba tekkeh.',
    'text2' => 'Dacayroh addafak:',
    'text3' => 'Ku maganak massos.',
    'text4' => 'ku wadba aracat gacteh.',
    'action' => 'Weeqi dacayro',
  ],
  'newOrder' => [
    'subject' => 'Qusba amrih gacsa',
    'text1' => 'Qusba amri aracat gacteh.',
    'text2' => 'Order Detels:',
    'text3' => 'Order Ixxiga:',
    'action' => 'Amri',
    'text4' => 'Ku maganak yaakumik ciggil massos.',
  ],
  'sendOrderBill' => [
    'subject' => 'Nanu ku amrih xayyosna! Qagaaqagis #:: a xexxar ×1.',
    'order' => 'Caddo',
    'dear' => 'Yenkeecene',
    'thankYouForDining' => 'Gadda gey net rabah.',
    'excitedToServe' => 'Koo ayfaafah ni ruftok sugte!',
    'orderSummary' => 'amri kabxa:',
    'itemName' => 'Buqrê Migaq',
    'quantity' => 'Gidda',
    'price' => 'Mellebi',
    'subtotal' => 'garaba',
    'total' => 'Amolladih',
    'satisfactionMessage' => 'Nanu atu isi maaqot ruffa inxic! Atu faxe essero akkek raddi tellek, ku maganak net garaytuh mawarsin.',
    'status' => 'Caalata',
    'branch' => 'Ludda',
    'orderType' => 'amri qaynata',
    'downloadReceipt' => 'oobis PDF oobis',
  ],
  'staffWelcome' => [
    'subject' => 'unkaq muquk temeetem',
    'text1' => 'Ku akkaawonti gexuh gulguluh tan.',
    'text2' => 'Egin Email:',
    'text3' => 'Sirri-loowo:',
    'action' => 'Akkel mukunna hay',
  ],
  'emailVerification' => [
    'subject' => 'Email Verification Code',
    'text1' => 'ku email numma koox:',
  ],
  'trialLicenseExpPre' => [
    'subject' => 'Kitooba Bicih Maysaxxagoogi',
    'greeting' => 'Nagaale :name!',
    'line1' => 'ku gabbatih idini **: daysiyyi**.',
    'line2' => 'Ku maganak faxximta abtoota bey.',
    'action' => 'Dashborxi fan gexa',
    'line3' => 'gadda gey atu ni assabaltat duqaysimak!',
  ],
  'trialLicenseExp' => [
    'subject' => 'Kok sidiica numih idinih ken bakcarriteh',
    'greeting' => 'Nagaale :name!',
    'line1' => 'Nanu koo naaxagu xiqnam ku gabbatih ruksat gaba kaleh.',
    'line2' => 'Qaxmeqe migaq: :restaurant_name',
    'action' => 'Dashborxi fan gexa',
  ],
  'subscriptionExpire' => [
    'subject' => 'kutbe maysaxxagah maysaxxaga',
    'greeting' => 'Nagaale :name!',
    'line1' => 'Nanu kok uktubeh ku xukko :restaurant_name gaba kaleh.',
    'line2' => ' :date il baxxaqimteh.',
    'action' => 'qagaaqagitta alfenti',
    'line3' => 'gadda gey atu ni assabaltat duqaysimak!',
  ],
  'restaurantUpdatedPlan' => [
    'subject' => 'Qarkayto ikraaroh uqusbusiyyak sugmentitte',
    'greeting' => 'Nagaale :name!',
    'line1' => 'Maaqo ekraaro agdaabele gurral yusqussubime.',
    'line2' => 'takkel asqassaabe ekraaroh addatino:',
    'action' => 'Dashborxi wagita',
    'line4' => 'gadda gey atu ni ayfaafat duqaysimak!',
  ],
  'offlineRequestReview' => [
    'subject' => 'esseroh esseroh mekla- :site_name',
    'greeting' => 'Nagaale, :name!',
    'line1' => 'Mekla milaagoonuh iroh meklah essero.',
    'line2' => 'Qagaaqagitak migaq: **: Qagidi_migaq***',
    'line3' => 'meklah migaq: **:package_migaq***',
    'line4' => 'mekla qaynat: **:package_qaynatih**',
    'line5' => 'Ku maganak essero sekkaacisaay faxximta abto bey.',
    'line6' => 'gadda gey atu ni assabaltat duqaysimak!',
  ],
  'welcomeRestaurant' => [
    'subject' => 'unkaq muquk temeetem :site_name! Qimmisnay ku qagaaqagitteh taama. 🍽️',
    'greeting' => 'Nagaale, :name!',
    'line1' => 'unkaq kee unkaq muquk temeetem :site_name! Nanu ku maaqoh buxa nihinna ni pilaatformit nan.',
    'line2' => 'Ciggiilaak macaay?',
    'line3' => 'isi Menu: edde osis ku uwwayti, luddittee kee melleb sahlinuk',
    'line4' => 'isi profile gin: isi maaqoh buxak aydaadu, farmo kee baxsale xayyos',
    'line5' => 'Madruurwa lih angaaraw: ni ayyuntiinô ratteemah angaaraw intifiqay ku waqinal geyto fayya haanama',
    'line6' => 'away qimbisneh: qimbissa :site_name asaaku ku taama yaysibixeenim kee ku tellemmo dadal!',
    'line7' => 'gadda gey :site_name doortuh! Nanu ku maysoh aydaaduk exxak teyna takkem faxximta.',
    'line8' => 'ku astah email: :email',
    'line9' => 'Sirri sirri loowo: :password',
    'line10' => 'ku login URL yaanam: :login_url',
  ],
  'newRestaurantSignup' => [
    'subject' => 'Qusba Restaurant Gaddi :site_name! Bimta',
    'line1' => 'Nanu qusba maaqoh buxa dubuk :site_name fan diggowteh! Bimta',
    'line2' => 'Qaxmeqe migaq: :restaurant_name',
  ],
  'testNotification' => [
    'subject' => 'SMTPh aqayyaareh Email',
    'greeting' => 'Salaam qalaykum!',
    'line1' => 'Taham SMTP farmooma diggossuh enmaili.',
    'line2' => 'atu ta email geytek, kok SMTP farmooma gitah baxsimte.',
    'line3' => 'gadda gey atu ni assabaltat duqaysimak!',
  ],
];