<?php 
return [
  'menu' => [
    'restaurants' => 'qagaaqagitte',
    'superadmin' => 'supper ayro',
  ],
  'regenerateQrCode' => 'QR Codes.',
  'domainChanged' => 'Atu domain milaagtam celta. Atu qr kooxitte qagitak tafdigem faxxinta tonnal qr mududda qusba url lem bictah',
  'qrCodesRegenerated' => 'QR Koxitte qusba domain fan korsa',
  'raiseSupportTicket' => 'Raise qokol Ticket',
  'generateCredentials' => 'ginô gino',
  'pusherBeams' => 'Pusher Beams (Browser Push Maysaxxaga)',
  'pusherChannels' => 'Push Channels (Mango galih uddur)',
  'pusherDashboard' => 'Pusher Dashborxi',
  'pusherChannelsDescription' => 'Xayyoyse Pusher Channel nummah uddur galih asqassaabe ( larah tatrusso).',
  'pusherBeamsDescription' => 'sahhale pusher beams browser gutqoh maysaxxagoogi.',
  'desktopApplicationSettings' => 'Desktotop abbinoysiyyih daffeyna',
  'desktopApplicationSettingsDescription' => 'Uguugus oobisak URLs taagootaa kee Mac miidil assabaltooti.',
  'desktopApplicationSettingsDescription2' => '1. Atu isi madruurwa assabalta oobissam faxe waytek.',
  'windowsApplication' => 'windows assabalta',
  'downloadUrl' => 'URL oobis',
  'resetToDefault' => 'Deqsitta',
  'downloadNow' => 'Away oobisa',
  'macApplication' => 'Maakmaata',
  'linuxApplication' => 'roobu',
  'saveAllSettings' => 'Inkih tan settings',
  'saving' => 'Qangor...',
  'desktopApplicationSettingsNote' => 'kumaganak too desktop assabalta awakih uddur beta. Inki inki weeloola elle yucsuben innal tuxxiq alle waytam bictah, kee atu qammalsime wayta caagid akkek bugs. nanu ku sabri kee raddi assakoote nanu assabalta yaysiisoonuh. currik tan kaawo tet gibbatuh kee nee iysixxig ku abak raag wagittaamal.',
  'whiteLabelDesktopApp' => 'Qado Label Desktop App (Printing App)',
  'whiteLabelDesktopAppDescription' => 'ku kampaani migaq kee asta lih isi murtih matbaqah assabalta.',
  'whiteLabelFeatures' => 'Ceelo',
  'whiteLabelFeature1' => 'ku kobah migaq lih meqe murtissoo kee logo',
  'whiteLabelFeature2' => 'cankah kibne kee assabalta aykoonitte',
  'whiteLabelFeature3' => 'Madruur arac alaalaqaa kee dialog wagittaamal',
  'whiteLabelFeature4' => 'qokol kee asqassaabe',
  'whiteLabelPricing' => 'melleb',
  'whiteLabelPricingDescription' => 'inki-uddur mekla edde anuk massos, gibbatu, kee gudduyso',
  'whiteLabelDelivery' => 'Gufsiyya',
  'whiteLabelDeliveryDescription' => 'Madruurwa 3-5 kabxah ayroorah addat xayyoowe',
  'orderWhiteLabelApp' => 'Amrim Qado Label Acwa App',
  'desktopAppRequired' => 'Desktotopik abbinoyse faxsissa',
  'desktopAppRequiredDescription' => 'deesktopih assabalta saanih matbaqatih tuxxiq. Xoqoysima oobissam kee kibbiimeh desktop app termaal matbaqatih qokol.',
  'desktopAppDemo' => 'Desktop App Demo',
  'desktopAppDemoDescription' => 'Qarwalik Track takkaawih assabalta mannal taamitam wagit',
  'desktopAppDemoLink' => 'https://www.chuuba.com/watch?v=Kla4E_tY',
  'desktopAppDemoLinkText' => 'Demo Youtubul wagit',
];