<?php 
return [
  'failed' => 'Эти учетные данные не соответствуют нашим записям.',
  'password' => 'Предоставленный пароль неверен.',
  'throttle' => 'Слишком много попыток входа в систему. Пожалуйста, попробуйте еще раз за :seconds секунды.',
  'areYouNew' => 'Вы здесь новичок?',
  'createAccount' => 'Завести аккаунт',
  'createAccountSignup' => 'Создайте свою учетную запись :appName',
  'goHome' => 'Иди домой',
  'alreadyRegisteredLoginHere' => 'Уже зарегистрировано? Войдите здесь',
  'signup' => 'Зарегистрироваться',
  'whoops' => 'Упс! Что -то пошло не так.',
  'resendOtp' => 'Повторно отправить OTP',
  'backToLogin' => 'Вернуться к входу',
  'loginViaOneTimePassword' => 'Войти через одноразовый пароль',
  'deliveryExecutiveLoginViaOneTimePassword' => 'Вход для менеджеров по доставке',
  'sendOtp' => 'Отправить OTP',
  'weveSentA6DigitCodeTo' => 'Мы отправили 6-значный код на',
  'enter6DigitCode' => 'Введите 6-значный код',
  'thisCodeWillExpireIn' => 'Срок действия этого кода истечет через',
  'minutes' => 'минуты',
  'ifYouDidNotRequestThisLoginCode' => 'Если вы не запрашивали этот код для входа, проигнорируйте это письмо и убедитесь, что ваша учетная запись защищена.',
  'bestRegards' => 'Спасибо',
  'verifyOtp' => 'Подтвердить одноразовый код',
  'loginVerificationCode' => 'Код подтверждения входа',
  'youHaveRequestedToLogin' => 'Вы запросили вход в свою учетную запись. Пожалуйста, используйте следующий код подтверждения:',
  'team' => 'Команда',
  'newOtpSentSuccessfully' => 'Новый OTP успешно отправлен!',
  'failedToResendOtp' => 'Не удалось повторно отправить OTP. Пожалуйста, попробуйте еще раз.',
  'sending' => 'Отправьте OTP повторно успешно!',
];