<?php 
return [
  'attributes' => [
    'tierForm.name' => 'nazwa poziomu',
    'tierForm.color' => 'kolor warstwy',
    'tierForm.min_points' => 'min. punktów',
    'tierForm.max_points' => 'maksymalna liczba punktów',
    'tierForm.earning_multiplier' => 'mnożnik zarobków',
    'tierForm.redemption_multiplier' => 'mnożnik wykupu',
    'tierForm.description' => 'opis',
    'tierForm.is_active' => 'stan aktywny',
    'name' => 'nazwa poziomu',
    'color' => 'kolor warstwy',
    'min_points' => 'min. punktów',
    'max_points' => 'maksymalna liczba punktów',
    'earning_multiplier' => 'mnożnik zarobków',
    'redemption_multiplier' => 'mnożnik wykupu',
    'stampRuleForm.menu_item_id' => 'pozycja menu',
    'stampRuleForm.stamps_required' => 'wymagane pieczątki',
    'stampRuleForm.reward_type' => 'rodzaj nagrody',
    'stampRuleForm.reward_value' => 'wartość nagrody',
    'stampRuleForm.reward_menu_item_id' => 'element menu nagrody',
    'stampRuleForm.description' => 'opis',
    'stampRuleForm.is_active' => 'stan aktywny',
    'menu_item_id' => 'pozycja menu',
    'stamps_required' => 'wymagane pieczątki',
    'reward_type' => 'rodzaj nagrody',
    'reward_value' => 'wartość nagrody',
    'reward_menu_item_id' => 'element menu nagrody',
  ],
];