<?php 
return [
  'core' => [
    'subdomain' => 'Subdomein',
    'domain' => 'Domein',
    'customDomain' => 'Aangepast domein',
    'domainType' => 'Domeintype',
    'continue' => 'Doorgaan',
    'backToSignin' => 'Ga terug naar de aanmeldingspagina',
    'alreadyKnow' => 'Oh, ik herinnerde me net de URL!',
    'workspaceTitle' => 'Meld u aan bij uw restaurant-URL',
    'forgotRestaurantTitle' => 'Zoek de inlog-URL van uw restaurant',
    'signInTitle' => 'Kent u de inlog-URL van uw restaurant niet?',
    'signInTitleDescription' => 'Welkom op de inlogpagina! Voer uw inloggegevens in om toegang te krijgen tot uw account en gebruik te maken van de functies van het platform. Als u nog geen account heeft, kunt u deze eenvoudig aanmaken.',
    'bannedSubdomains' => 'Voer de lijst met subdomeinen in waarvan u wilt voorkomen dat ze worden geregistreerd',
    'sendDomainNotification' => 'Domeinmelding verzenden',
    'enterYourSubdomain' => 'Voer uw subdomein in om aan de slag te gaan',
    'dontHaveAccount' => 'Heeft u geen account? <b>Klik om u aan te melden</b>',
    'restaurantNotFound' => 'RESTAURANT BESTAAT NIET VOOR DIE URL',
    'customDomainPlaceholder' => 'Voer uw aangepaste domein in',
    'customDomainPlaceholderDescription' => 'Dit wordt het unieke webadres van uw restaurant',
    'enterSubdomain' => 'Voer subdomein in',
    'allowedCharacters' => 'Alleen kleine letters, cijfers, koppeltekens (-), onderstrepingstekens (_), asterisk (*) of procent (%) zijn toegestaan',
    'bannedSubdomainList' => 'Lijst met verboden subdomeinen',
    'allowedCharactersDomain' => 'Alleen een geldige domeinnaam (bijvoorbeeld voorbeeld.com) is toegestaan',
  ],
  'messages' => [
    'forgetMailSuccess' => 'Controleer uw e-mail. We hebben een e-mail verzonden met uw inlog-URL',
    'forgetMailFail' => 'Het door u opgegeven e-mailadres is niet gevonden. Geef een geldig e-mailadres op.',
    'forgotPageMessage' => 'We sturen u een bevestigingsmail om uw e-mailadres te verifiëren en de aanwezigheid van een reeds bestaande restaurant-URL vast te stellen.',
    'findRestaurantUrl' => 'Zoek de inlog-URL van uw restaurant',
    'deleteSubdomain' => 'Weet u zeker dat u dit subdomein wilt verwijderen?',
    'notAllowedToUseThisSubdomain' => 'Sorry, u mag dit subdomein niet gebruiken',
    'noRestaurantLined' => 'Er is geen restaurant gekoppeld aan deze e-mail',
    'notifyAllAdmins' => 'Hierdoor worden alle beheerders op de hoogte gebracht van hun domein-URL\'s',
    'bannedSubdomainAdded' => 'Verboden subdomein succesvol toegevoegd',
    'bannedSubdomainDeleted' => 'Verboden subdomein is succesvol verwijderd',
    'subdomainAlreadyExists' => 'Er bestaat al een subdomein met deze naam. Probeer een ander subdomein.',
  ],
  'email' => [
    'subject' => 'Belangrijke update: nieuwe inlog-URL voor uw restaurant',
    'line2' => 'Welkom',
    'line3' => 'Wij willen u graag informeren dat de inlog-URL voor uw restaurant is gewijzigd. Noteer de nieuwe inlog-URL en gebruik deze in de toekomst.',
    'line4' => 'Onze excuses voor het ongemak dat dit mogelijk heeft veroorzaakt, maar u kunt er zeker van zijn dat de nieuwe URL is geïmplementeerd voor verbeterde beveiliging en gemakkelijkere toegang tot uw account.',
    'line5' => 'Als u vragen of opmerkingen heeft, aarzel dan niet om contact op te nemen met ons ondersteuningsteam. Wij staan ​​altijd klaar om te helpen.',
    'noteLoginUrlChanged' => 'Inlog-URL:',
    'noteLoginUrl' => 'Noteer uw inlog-URL',
    'thankYou' => 'Bedankt voor uw voortdurende zaken.',
    'goHome' => 'Ga naar Thuis',
    'greeting' => 'Hallo!',
    'line1' => 'We hebben een verzoek ontvangen om u te helpen bij het vinden van uw restaurantinformatie.',
    'instructions' => 'Klik op de onderstaande knop om in te loggen op uw account.',
    'support' => 'Als u hulp nodig heeft, neem dan contact op met ons ondersteuningsteam.',
  ],
  'emailSuperAdmin' => [
    'subject' => 'Nieuwe Superadmin Login-URL - Activering van subdomeinmodule',
    'line3' => 'We willen u graag informeren dat de Superadmin Login-URL is bijgewerkt vanwege de activering van de **Subdomeinmodule**. Uw nieuwe URL is',
    'noteLoginUrlChanged' => 'Superadmin-inlog-URL:',
    'noteLoginUrl' => 'Noteer uw Superadmin-inlog-URL',
  ],
  'match' => [
    'title' => 'Je kunt zelfs het onderstaande patroon volgen',
    'pattern' => '<p>1. <b>test</b> (exacte overeenkomst)</p>
                            <p>2. <b>%test%</b> (komt ergens in de tekenreeks overeen)</p>
                            <p>3. <b>%test</b> (komt overal overeen, maar moet eindigen op \'test\')</p>',
  ],
];