<?php 
return [
  'attributes' => [
    'tierForm.name' => 'όνομα βαθμίδας',
    'tierForm.color' => 'χρώμα βαθμίδας',
    'tierForm.min_points' => 'λεπτά σημεία',
    'tierForm.max_points' => 'μέγιστοι πόντοι',
    'tierForm.earning_multiplier' => 'πολλαπλασιαστής κερδών',
    'tierForm.redemption_multiplier' => 'πολλαπλασιαστής εξαγοράς',
    'tierForm.description' => 'περιγραφή',
    'tierForm.is_active' => 'ενεργή κατάσταση',
    'name' => 'όνομα βαθμίδας',
    'color' => 'χρώμα βαθμίδας',
    'min_points' => 'λεπτά σημεία',
    'max_points' => 'μέγιστοι πόντοι',
    'earning_multiplier' => 'πολλαπλασιαστής κερδών',
    'redemption_multiplier' => 'πολλαπλασιαστής εξαγοράς',
    'stampRuleForm.menu_item_id' => 'στοιχείο μενού',
    'stampRuleForm.stamps_required' => 'απαιτούνται γραμματόσημα',
    'stampRuleForm.reward_type' => 'τύπος ανταμοιβής',
    'stampRuleForm.reward_value' => 'αξία ανταμοιβής',
    'stampRuleForm.reward_menu_item_id' => 'στοιχείο μενού επιβράβευσης',
    'stampRuleForm.description' => 'περιγραφή',
    'stampRuleForm.is_active' => 'ενεργή κατάσταση',
    'menu_item_id' => 'στοιχείο μενού',
    'stamps_required' => 'απαιτούνται γραμματόσημα',
    'reward_type' => 'τύπος ανταμοιβής',
    'reward_value' => 'αξία ανταμοιβής',
    'reward_menu_item_id' => 'στοιχείο μενού επιβράβευσης',
  ],
];