<?php 
return [
  'failed' => 'Aceste acreditări nu se potrivesc cu înregistrările noastre.',
  'password' => 'Parola furnizată este incorectă.',
  'throttle' => 'Prea multe încercări de conectare. Vă rugăm să încercați din nou în :seconds secunde.',
  'areYouNew' => 'Ești nou aici?',
  'createAccount' => 'Creați un cont',
  'createAccountSignup' => 'Creați -vă contul :appName',
  'goHome' => 'Du -te acasă',
  'alreadyRegisteredLoginHere' => 'Deja înregistrat? Conectați -vă aici',
  'signup' => 'Înscriere',
  'whoops' => 'Vai! Ceva nu a mers bine.',
  'resendOtp' => 'RESENDENS OTP',
  'backToLogin' => 'Înapoi la autentificare',
  'loginViaOneTimePassword' => 'Conectați -vă prin intermediul parolei de timp',
  'deliveryExecutiveLoginViaOneTimePassword' => 'Conectare executivă de livrare',
  'sendOtp' => 'Trimite OTP',
  'weveSentA6DigitCodeTo' => 'Am trimis un cod de 6 cifre către',
  'enter6DigitCode' => 'Introduceți cod de 6 cifre',
  'thisCodeWillExpireIn' => 'Acest cod va expira',
  'minutes' => 'minute',
  'ifYouDidNotRequestThisLoginCode' => 'Dacă nu ați solicitat acest cod de conectare, vă rugăm să ignorați acest e -mail și să vă asigurați că contul dvs. este sigur.',
  'bestRegards' => 'Mulțumesc',
  'verifyOtp' => 'Verificați OTP',
  'loginVerificationCode' => 'Cod de verificare a autentificării',
  'youHaveRequestedToLogin' => 'Ați solicitat să vă autentificați în contul dvs. Vă rugăm să utilizați următorul cod de verificare:',
  'team' => 'Echipă',
  'newOtpSentSuccessfully' => 'Noul OTP trimis cu succes!',
  'failedToResendOtp' => 'Nu a reușit să returneze OTP. Vă rugăm să încercați din nou.',
  'sending' => 'RESENDEND OTP cu succes!',
];