<?php 
return [
  'core' => [
    'subdomain' => 'Alamdomeen',
    'domain' => 'Domeen',
    'customDomain' => 'Kohandatud domeen',
    'domainType' => 'Domeeni tüüp',
    'continue' => 'Jätka',
    'backToSignin' => 'Mine tagasi sisselogimislehele',
    'alreadyKnow' => 'Oh, mulle meenus just URL!',
    'workspaceTitle' => 'Logige sisse oma restorani URL-ile',
    'forgotRestaurantTitle' => 'Leidke oma restorani sisselogimise URL',
    'signInTitle' => 'Kas te ei tea oma restorani sisselogimise URL-i?',
    'signInTitleDescription' => 'Tere tulemast sisselogimislehele! Sisestage oma volikirjad, et pääseda juurde oma kontole ja alustada platvormi funktsioonide kasutamist. Kui teil pole veel kontot, saate selle hõlpsalt sisse logida.',
    'bannedSubdomains' => 'Sisestage alamdomeenide loend, mille registreerimist soovite piirata',
    'sendDomainNotification' => 'Saada domeeni teatis',
    'enterYourSubdomain' => 'Alustamiseks sisestage oma alamdomeen',
    'dontHaveAccount' => 'Kas teil pole kontot? <b>Klõpsake registreerumiseks</b>',
    'restaurantNotFound' => 'SELLE URL-I PUHUL EI OLEMAS RESTORANI',
    'customDomainPlaceholder' => 'Sisestage oma kohandatud domeen',
    'customDomainPlaceholderDescription' => 'See on teie restorani ainulaadne veebiaadress',
    'enterSubdomain' => 'Sisestage alamdomeen',
    'allowedCharacters' => 'Lubatud on ainult väikesed tähed, numbrid, sidekriipsud (-), allkriipsud (_), tärn (*) või protsent (%)',
    'bannedSubdomainList' => 'Keelatud alamdomeenide loend',
    'allowedCharactersDomain' => 'Lubatud on ainult kehtiv domeeninimi (nt example.com).',
  ],
  'messages' => [
    'forgetMailSuccess' => 'Palun kontrolli oma e-posti. Saatsime teie sisselogimise URL-iga meili',
    'forgetMailFail' => 'Teie antud meili ei leitud. Sisestage kehtiv e-posti aadress.',
    'forgotPageMessage' => 'Saadame teile kinnitusmeili, et kinnitada teie e-posti aadress ja teha kindlaks juba olemasoleva restorani URL-i olemasolu.',
    'findRestaurantUrl' => 'Leidke oma restorani sisselogimise URL',
    'deleteSubdomain' => 'Kas olete kindel, et soovite selle alamdomeeni kustutada?',
    'notAllowedToUseThisSubdomain' => 'Kahjuks ei ole teil lubatud seda alamdomeeni kasutada',
    'noRestaurantLined' => 'Selle meiliga pole lingitud ühtegi restorani',
    'notifyAllAdmins' => 'See teavitab kõiki administraatoreid nende domeeni URL-idest',
    'bannedSubdomainAdded' => 'Blokeeritud alamdomeen lisati edukalt',
    'bannedSubdomainDeleted' => 'Blokeeritud alamdomeen kustutati edukalt',
    'subdomainAlreadyExists' => 'Selle nimega alamdomeen on juba olemas. Proovige mõnda muud alamdomeeni.',
  ],
  'email' => [
    'subject' => 'Oluline värskendus: teie restorani uus sisselogimise URL',
    'line2' => 'Tere tulemast',
    'line3' => 'Anname teile teada, et teie restorani sisselogimise URL-i on muudetud. Võtke uus sisselogimise URL teadmiseks ja kasutage seda edaspidi.',
    'line4' => 'Vabandame võimalike ebamugavuste pärast, kuid võite olla kindlad, et uus URL on kasutusele võetud turvalisuse suurendamiseks ja teie kontole juurdepääsu hõlbustamiseks.',
    'line5' => 'Kui teil on küsimusi või muresid, pöörduge meie tugimeeskonna poole. Oleme alati siin, et aidata.',
    'noteLoginUrlChanged' => 'Sisselogimise URL:',
    'noteLoginUrl' => 'Pange tähele oma sisselogimise URL-i',
    'thankYou' => 'Täname teid äritegevuse jätkamise eest.',
    'goHome' => 'Minge avalehele',
    'greeting' => 'Tere!',
    'line1' => 'Saime palve aidata teil leida teavet oma restorani kohta.',
    'instructions' => 'Oma kontole sisselogimiseks klõpsake alloleval nupul.',
    'support' => 'Kui vajate abi, võtke ühendust meie tugimeeskonnaga.',
  ],
  'emailSuperAdmin' => [
    'subject' => 'Uus superadministraatori sisselogimise URL – alamdomeeni mooduli aktiveerimine',
    'line3' => 'Anname teile teada, et Superadmini sisselogimise URL-i on värskendatud seoses **alamdomeeni mooduli** aktiveerimisega. Teie uus URL on',
    'noteLoginUrlChanged' => 'Superadmini sisselogimise URL:',
    'noteLoginUrl' => 'Pange tähele oma superadministraatori sisselogimise URL-i',
  ],
  'match' => [
    'title' => 'Võite isegi järgida allolevat mustrit',
    'pattern' => '<p>1. <b>test</b> (täpne vaste)</p>
                            <p>2. <b>%test%</b> (vastab suvalisse kohta stringis)</p>
                            <p>3. <b>%test</b> (vastab kõikjal, kuid peab lõppema sõnaga "test")</p>',
  ],
];