<?php 
return [
  'core' => [
    'subdomain' => 'Subdomena',
    'domain' => 'Domena',
    'customDomain' => 'Domena niestandardowa',
    'domainType' => 'Typ domeny',
    'continue' => 'Kontynuować',
    'backToSignin' => 'Wróć do strony logowania',
    'alreadyKnow' => 'Och, właśnie przypomniałem sobie adres URL!',
    'workspaceTitle' => 'Zaloguj się do adresu URL swojej restauracji',
    'forgotRestaurantTitle' => 'Znajdź adres URL logowania do restauracji',
    'signInTitle' => 'Nie znasz adresu URL logowania do swojej restauracji?',
    'signInTitleDescription' => 'Witamy na stronie logowania! Wprowadź swoje dane uwierzytelniające, aby uzyskać dostęp do konta i rozpocząć korzystanie z funkcji platformy. Jeśli nie masz jeszcze konta, możesz łatwo je założyć.',
    'bannedSubdomains' => 'Wprowadź listę subdomen, którym chcesz uniemożliwić rejestrację',
    'sendDomainNotification' => 'Wyślij powiadomienie o domenie',
    'enterYourSubdomain' => 'Aby rozpocząć, wpisz swoją subdomenę',
    'dontHaveAccount' => 'Nie masz konta? <b>Kliknij, aby się zarejestrować</b>',
    'restaurantNotFound' => 'RESTAURACJA NIE ISTNIEJE POD TYM ADRESEM URL',
    'customDomainPlaceholder' => 'Wpisz swoją domenę niestandardową',
    'customDomainPlaceholderDescription' => 'Będzie to unikalny adres internetowy Twojej restauracji',
    'enterSubdomain' => 'Wprowadź subdomenę',
    'allowedCharacters' => 'Dozwolone są tylko małe litery, cyfry, łączniki (-), podkreślenia (_), gwiazdki (*) i procenty (%)',
    'bannedSubdomainList' => 'Lista zakazanych subdomen',
    'allowedCharactersDomain' => 'Dozwolona jest tylko prawidłowa nazwa domeny (np. przykład.com).',
  ],
  'messages' => [
    'forgetMailSuccess' => 'Sprawdź swoją pocztę e-mail. Wysłaliśmy e-mail z adresem URL logowania',
    'forgetMailFail' => 'Podany adres e-mail nie został znaleziony. Proszę podać prawidłowy adres e-mail.',
    'forgotPageMessage' => 'Wyślemy do Ciebie wiadomość e-mail z potwierdzeniem, aby zweryfikować Twój adres e-mail i ustalić obecność istniejącego adresu URL restauracji.',
    'findRestaurantUrl' => 'Znajdź adres URL logowania do swojej restauracji',
    'deleteSubdomain' => 'Czy na pewno chcesz usunąć tę subdomenę?',
    'notAllowedToUseThisSubdomain' => 'Przepraszamy, nie możesz używać tej subdomeny',
    'noRestaurantLined' => 'Żadna restauracja nie jest powiązana z tym adresem e-mail',
    'notifyAllAdmins' => 'Spowoduje to powiadomienie wszystkich administratorów o adresach URL ich domen',
    'bannedSubdomainAdded' => 'Pomyślnie dodano zakazaną subdomenę',
    'bannedSubdomainDeleted' => 'Zablokowana subdomena została pomyślnie usunięta',
    'subdomainAlreadyExists' => 'Subdomena o tej nazwie już istnieje. Wypróbuj inną subdomenę.',
  ],
  'email' => [
    'subject' => 'Ważna aktualizacja: nowy adres URL logowania do Twojej restauracji',
    'line2' => 'Powitanie',
    'line3' => 'Chcielibyśmy poinformować, że adres URL logowania do Twojej restauracji został zmieniony. Proszę zanotować nowy adres URL logowania i używać go w przyszłości.',
    'line4' => 'Przepraszamy za wszelkie niedogodności, jakie mogła to spowodować, ale zapewniamy, że nowy adres URL został wdrożony w celu zwiększenia bezpieczeństwa i łatwiejszego dostępu do Twojego konta.',
    'line5' => 'Jeśli masz jakiekolwiek pytania lub wątpliwości, nie wahaj się skontaktować z naszym zespołem wsparcia. Jesteśmy zawsze tutaj, aby Ci pomóc.',
    'noteLoginUrlChanged' => 'Adres logowania:',
    'noteLoginUrl' => 'Zanotuj adres URL logowania',
    'thankYou' => 'Dziękujemy za dalszą działalność.',
    'goHome' => 'Przejdź do strony głównej',
    'greeting' => 'Cześć!',
    'line1' => 'Otrzymaliśmy prośbę o pomoc w znalezieniu informacji o Twojej restauracji.',
    'instructions' => 'Kliknij poniższy przycisk, aby zalogować się na swoje konto.',
    'support' => 'Jeśli potrzebujesz pomocy, skontaktuj się z naszym zespołem wsparcia.',
  ],
  'emailSuperAdmin' => [
    'subject' => 'Nowy adres URL logowania superadministratora – aktywacja modułu subdomeny',
    'line3' => 'Pragniemy poinformować, że adres URL logowania Superadmina został zaktualizowany w związku z aktywacją **Modułu Subdomeny**. Twój nowy adres URL to',
    'noteLoginUrlChanged' => 'Adres URL logowania superadministratora:',
    'noteLoginUrl' => 'Zanotuj adres URL logowania superadministratora',
  ],
  'match' => [
    'title' => 'Możesz nawet zastosować się do poniższego wzoru',
    'pattern' => '<p>1. <b>test</b> (dokładne dopasowanie)</p>
                            <p>2. <b>%test%</b> (dopasuj dowolne miejsce w ciągu)</p>
                            <p>3. <b>%test</b> (dopasuj w dowolnym miejscu, ale musi kończyć się słowem „test”)</p>',
  ],
];