<?php 
return [
  'core' => [
    'subdomain' => 'Sous-domaine',
    'domain' => 'Domaine',
    'customDomain' => 'Domaine personnalisé',
    'domainType' => 'Type de domaine',
    'continue' => 'Continuer',
    'backToSignin' => 'Revenir à la page de connexion',
    'alreadyKnow' => 'Oh, je viens de me souvenir de l\'URL !',
    'workspaceTitle' => 'Connectez-vous à l\'URL de votre restaurant',
    'forgotRestaurantTitle' => 'Trouvez l\'URL de connexion de votre restaurant',
    'signInTitle' => 'Vous ne connaissez pas l\'URL de connexion de votre restaurant ?',
    'signInTitleDescription' => 'Bienvenue sur la page de connexion ! Veuillez saisir vos identifiants pour accéder à votre compte et commencer à utiliser les fonctionnalités de la plateforme. Si vous n\'avez pas encore de compte, vous pouvez facilement en créer un.',
    'bannedSubdomains' => 'Entrez la liste des sous-domaines dont vous souhaitez empêcher l\'enregistrement',
    'sendDomainNotification' => 'Envoyer une notification de domaine',
    'enterYourSubdomain' => 'Entrez votre sous-domaine pour commencer',
    'dontHaveAccount' => 'Vous n\'avez pas de compte ? <b>Cliquez pour vous inscrire</b>',
    'restaurantNotFound' => 'LE RESTAURANT N\'EXISTE PAS POUR CETTE URL',
    'customDomainPlaceholder' => 'Entrez votre domaine personnalisé',
    'customDomainPlaceholderDescription' => 'Ce sera l\'adresse Web unique de votre restaurant',
    'enterSubdomain' => 'Entrez le sous-domaine',
    'allowedCharacters' => 'Seuls les lettres minuscules, les chiffres, les traits d\'union (-), les traits de soulignement (_), l\'astérisque (*) ou le pourcentage (%) sont autorisés.',
    'bannedSubdomainList' => 'Liste des sous-domaines interdits',
    'allowedCharactersDomain' => 'Seul un nom de domaine valide (par exemple, example.com) est autorisé',
  ],
  'messages' => [
    'forgetMailSuccess' => 'Veuillez vérifier votre courrier électronique. Nous avons envoyé un e-mail avec votre URL de connexion',
    'forgetMailFail' => 'L\'e-mail que vous avez fourni est introuvable. Veuillez fournir une adresse e-mail valide.',
    'forgotPageMessage' => 'Nous vous enverrons un email de confirmation afin de vérifier votre adresse email et de déterminer la présence d\'une URL de restaurant préexistante.',
    'findRestaurantUrl' => 'Trouvez l\'URL de connexion de votre restaurant',
    'deleteSubdomain' => 'Êtes-vous sûr de vouloir supprimer ce sous-domaine ?',
    'notAllowedToUseThisSubdomain' => 'Désolé, vous n\'êtes pas autorisé à utiliser ce sous-domaine',
    'noRestaurantLined' => 'Aucun restaurant lié à cet email',
    'notifyAllAdmins' => 'Cela informera tous les administrateurs de leurs URL de domaine',
    'bannedSubdomainAdded' => 'Sous-domaine interdit ajouté avec succès',
    'bannedSubdomainDeleted' => 'Sous-domaine interdit supprimé avec succès',
    'subdomainAlreadyExists' => 'Un sous-domaine portant ce nom existe déjà. Essayez un autre sous-domaine.',
  ],
  'email' => [
    'subject' => 'Mise à jour importante : nouvelle URL de connexion pour votre restaurant',
    'line2' => 'Accueillir',
    'line3' => 'Nous souhaitons vous informer que l\'URL de connexion de votre restaurant a été modifiée. Veuillez prendre note de la nouvelle URL de connexion et l\'utiliser à l\'avenir.',
    'line4' => 'Nous nous excusons pour tout inconvénient que cela pourrait avoir causé, mais soyez assuré que la nouvelle URL a été mise en œuvre pour renforcer la sécurité et faciliter l\'accès à votre compte.',
    'line5' => 'Si vous avez des questions ou des préoccupations, n\'hésitez pas à contacter notre équipe d\'assistance. Nous sommes toujours là pour vous aider.',
    'noteLoginUrlChanged' => 'URL de connexion :',
    'noteLoginUrl' => 'Veuillez noter votre URL de connexion',
    'thankYou' => 'Merci pour votre activité continue.',
    'goHome' => 'Aller à la maison',
    'greeting' => 'Bonjour!',
    'line1' => 'Nous avons reçu une demande pour vous aider à trouver les informations de votre restaurant.',
    'instructions' => 'Cliquez sur le bouton ci-dessous pour vous connecter à votre compte.',
    'support' => 'Si vous avez besoin d\'aide, veuillez contacter notre équipe d\'assistance.',
  ],
  'emailSuperAdmin' => [
    'subject' => 'Nouvelle URL de connexion Superadmin - Activation du module de sous-domaine',
    'line3' => 'Nous souhaitons vous informer que l\'URL de connexion du superadministrateur a été mise à jour en raison de l\'activation du **Module de sous-domaine**. Votre nouvelle URL est',
    'noteLoginUrlChanged' => 'URL de connexion du super-administrateur :',
    'noteLoginUrl' => 'Veuillez noter votre URL de connexion Superadmin',
  ],
  'match' => [
    'title' => 'Vous pouvez même suivre le modèle ci-dessous',
    'pattern' => '<p>1. <b>test</b> (correspondance exacte)</p>
                            <p>2. <b>%test%</b> (correspond à n\'importe quel endroit de la chaîne)</p>
                            <p>3. <b>%test</b> (correspond n\'importe où mais doit se terminer par \'test\')</p>',
  ],
];