<?php 
return [
  'core' => [
    'subdomain' => '子域',
    'domain' => '领域',
    'customDomain' => '自定义域',
    'domainType' => '域名类型',
    'continue' => '继续',
    'backToSignin' => '返回登录页面',
    'alreadyKnow' => '哦，我刚刚记住了网址！',
    'workspaceTitle' => '登录您的餐厅网址',
    'forgotRestaurantTitle' => '找到您的餐厅登录网址',
    'signInTitle' => '不知道您餐厅的登录网址？',
    'signInTitleDescription' => '欢迎来到登录页面！请输入您的凭据以访问您的帐户并开始使用该平台的功能。如果您还没有帐户，可以轻松注册一个。',
    'bannedSubdomains' => '输入您想要限制注册的子域列表',
    'sendDomainNotification' => '发送域名通知',
    'enterYourSubdomain' => '输入您的子域即可开始',
    'dontHaveAccount' => '没有帐户？ <b>点击注册</b>',
    'restaurantNotFound' => '该网址不存在餐厅',
    'customDomainPlaceholder' => '输入您的自定义域',
    'customDomainPlaceholderDescription' => '这将是您餐厅的唯一网址',
    'enterSubdomain' => '输入子域名',
    'allowedCharacters' => '仅允许使用小写字母、数字、连字符 (-)、下划线 (_)、星号 (*) 或百分号 (%)',
    'bannedSubdomainList' => '禁止子域名列表',
    'allowedCharactersDomain' => '仅允许使用有效的域名（例如 example.com）',
  ],
  'messages' => [
    'forgetMailSuccess' => '请检查您的电子邮件。我们已发送一封包含您的登录网址的电子邮件',
    'forgetMailFail' => '找不到您提供的电子邮件。请提供有效的电子邮件地址。',
    'forgotPageMessage' => '我们将向您发送一封确认电子邮件，以验证您的电子邮件地址并确定是否存在预先存在的餐厅 URL。',
    'findRestaurantUrl' => '找到您餐厅的登录网址',
    'deleteSubdomain' => '您确定要删除该子域吗？',
    'notAllowedToUseThisSubdomain' => '抱歉，您无权使用该子域',
    'noRestaurantLined' => '没有与此电子邮件关联的餐厅',
    'notifyAllAdmins' => '这将通知所有管理员他们的域 URL',
    'bannedSubdomainAdded' => '已成功添加禁止的子域',
    'bannedSubdomainDeleted' => '已成功删除禁止的子域',
    'subdomainAlreadyExists' => '同名的子域已存在。尝试不同的子域。',
  ],
  'email' => [
    'subject' => '重要更新：您餐厅的新登录 URL',
    'line2' => '欢迎',
    'line3' => '我们谨通知您，您餐厅的登录 URL 已更改。请记下新的登录 URL 并在以后使用它。',
    'line4' => '对于由此可能造成的任何不便，我们深表歉意，但请放心，实施新 URL 是为了增强安全性并更轻松地访问您的帐户。',
    'line5' => '如果您有任何问题或疑虑，请随时联系我们的支持团队。我们随时为您提供帮助。',
    'noteLoginUrlChanged' => '登录网址：',
    'noteLoginUrl' => '请记下您的登录网址',
    'thankYou' => '感谢您继续支持我们的业务。',
    'goHome' => '回到首页',
    'greeting' => '你好！',
    'line1' => '我们收到了一项帮助您查找餐厅信息的请求。',
    'instructions' => '单击下面的按钮登录您的帐户。',
    'support' => '如果您需要任何帮助，请联系我们的支持团队。',
  ],
  'emailSuperAdmin' => [
    'subject' => '新的超级管理员登录 URL - 子域模块激活',
    'line3' => '我们谨通知您，由于激活 **子域模块**，超级管理员登录 URL 已更新。您的新网址是',
    'noteLoginUrlChanged' => '超级管理员登录网址：',
    'noteLoginUrl' => '请记下您的超级管理员登录 URL',
  ],
  'match' => [
    'title' => '您甚至可以遵循以下模式',
    'pattern' => '<p>1. <b>测试</b>（完全匹配）</p>
                            <p>2. <b>%test%</b>（匹配字符串中的任意位置）</p>
                            <p>3. <b>%test</b>（匹配任意位置，但必须以“test”结尾）</p>',
  ],
];