<?php 
return [
  'menu' => [
    'restaurants' => 'ምግብ ቤቶች',
    'superadmin' => 'Superadmin',
  ],
  'regenerateQrCode' => 'እንደገና የ QR ኮዶች',
  'domainChanged' => 'ጎራውን የቀየሩት ይመስላል. QR ኮዶች አዲስ ዩ.አር.ኤል እንዲኖራቸው የ QR ኮዶችን እንደገና ማደስ ያስፈልግዎታል',
  'qrCodesRegenerated' => 'QR ኮዶች ለአዳዲስ ጎራ የተገነቡ',
  'raiseSupportTicket' => 'የድጋፍ ትኬት ያሳድጉ',
  'generateCredentials' => 'ማስረጃዎችን ያመነጫሉ',
  'pusherBeams' => 'የሽርሽር ጨረሮች (የአሳሹ የግፊት ማስታወቂያ)',
  'pusherChannels' => 'የፓይፕ ሰርጦች (የቀጥታ ገጽ ዝመና)',
  'pusherDashboard' => 'የመጠምዘዝ ዳሽቦርድ',
  'pusherChannelsDescription' => 'በእውነተኛ-ጊዜ ገጽ ማዘመኛዎች ውስጥ የፓስፕር ሰርጦችን ያዋቅሩ (የኪራቫል ብርድ ስቴሽን).',
  'pusherBeamsDescription' => 'ለአሳሽ ግፊት ማስታወቂያዎች የፓውሽ ጨረሮችን ያዋቅሩ.',
  'desktopApplicationSettings' => 'የዴስክቶፕ ማመልከቻ ቅንብሮች',
  'desktopApplicationSettingsDescription' => 'ለዊንዶውስ እና ለማክ ዴስክቶፕ ትግበራዎች ዩ.አር.ኤል.ዎችን ያውጡ.',
  'desktopApplicationSettingsDescription2' => '1. ደንበኞችዎ ማመልከቻውን እንዲያወርዱ የማይፈልጉ ከሆነ የወርድን መስክ ባዶ ያድርጉት.',
  'windowsApplication' => 'የዊንዶውስ ትግበራ',
  'downloadUrl' => 'ዩ አር ኤል ያውርዱ',
  'resetToDefault' => 'ወደ ነባሪ ዳግም ያስጀምሩ',
  'downloadNow' => 'አሁን ያውርዱ',
  'macApplication' => 'Mac መተግበሪያ',
  'linuxApplication' => 'ሊኑክስ ማመልከቻ',
  'saveAllSettings' => 'ሁሉንም ቅንብሮች ያስቀምጡ',
  'saving' => 'ቁጠባ ...',
  'desktopApplicationSettingsNote' => 'እባክዎን የዴስክቶፕ ማመልከቻው በአሁኑ ጊዜ ቤታ ውስጥ መሆኑን ልብ ይበሉ. አንዳንድ ባህሪዎች እንደተታቱ ሊሆኑ ይችላሉ, እና ያልተጠበቁ ጉዳዮች ወይም ሳንካዎች ሊያጋጥሙዎት ይችላሉ. ትግበራውን ማሻሻል እንደምንቀጥል ትዕግስት እና ግብረመልስዎን እናደንቃለን. እሱን ለመሞከር እና ስለ ልምዶችዎ ለማሳወቅ ነፃነት ይሰማዎ.',
  'whiteLabelDesktopApp' => 'የነጭ መለያ ዴስክቶፕ መተግበሪያ (የሕትመት መተግበሪያ)',
  'whiteLabelDesktopAppDescription' => 'ከኩባንያዎ ስም እና አርማ ጋር የራስዎን የመርጃ ዴስክቶፕ መተግበሪያን ያግኙ.',
  'whiteLabelFeatures' => 'ባህሪዎች',
  'whiteLabelFeature1' => 'ከኩባንያዎችዎ ስም እና አርማ ጋር ብጁ የንግድ ምልክት',
  'whiteLabelFeature2' => 'ግላዊ ተጭነዋል መጫኛ እና የትግበራ አዶዎች',
  'whiteLabelFeature3' => 'ብጁ ስፕሪሽ ማያ ገጽ እና ስለ መገናኛ',
  'whiteLabelFeature4' => 'የወሰነ ድጋፍ እና ዝመናዎች',
  'whiteLabelPricing' => 'የዋጋ አሰጣጥ',
  'whiteLabelPricingDescription' => 'የአንድ ጊዜ ክፍያ ማበጀት, ምርመራ እና ማቅረቢያ ያካትታል',
  'whiteLabelDelivery' => 'ማድረስ',
  'whiteLabelDeliveryDescription' => 'ከፀደቁ በኋላ ከ3-5 የሥራ ቀናት ውስጥ ብጁ መተግበሪያ',
  'orderWhiteLabelApp' => 'ኋይት መለያ ማተሚያ ማተም መተግበሪያ',
  'desktopAppRequired' => 'የዴስክቶፕ መተግበሪያ ያስፈልጋል',
  'desktopAppRequiredDescription' => 'ቀጥተኛ የሕትመት ሥራን ለማግኘት የዴስክቶፕ ትግበራ ያስፈልጋል. የተራቀሙ አታሚ ድጋፍን ለማንቃት ተጠቃሚዎች የዴስክቶፕ መተግበሪያውን ማውረድ እና መጫን አለባቸው.',
  'desktopAppDemo' => 'ዴስክቶፕ መተግበሪያ ማሳያ',
  'desktopAppDemoDescription' => 'የጡባዊ ጸሐፊው ዴስክቶፕ ማመልከቻ እንዴት እንደሚሠራ ይመልከቱ',
  'desktopAppDemoLink' => 'https://www.yountube.com/watch?v=kkla4e_e_y',
  'desktopAppDemoLinkText' => 'ማሳያ በ YouTube ላይ ይመልከቱ',
];