<?php 
return [
  'core' => [
    'subdomain' => '子域',
    'domain' => '領域',
    'customDomain' => '自定義域',
    'domainType' => '域名類型',
    'continue' => '繼續',
    'backToSignin' => '返回登錄頁面',
    'alreadyKnow' => '哦，我剛剛記住了網址！',
    'workspaceTitle' => '登錄您的餐廳網址',
    'forgotRestaurantTitle' => '找到您的餐廳登錄網址',
    'signInTitle' => '不知道您餐廳的登錄網址？',
    'signInTitleDescription' => '歡迎來到登錄頁面！請輸入您的憑據以訪問您的帳戶並開始使用該平台的功能。如果您還沒有帳戶，可以輕鬆註冊一個。',
    'bannedSubdomains' => '輸入您想要限制註冊的子域列表',
    'sendDomainNotification' => '發送域名通知',
    'enterYourSubdomain' => '輸入您的子域即可開始',
    'dontHaveAccount' => '沒有帳戶？ <b>點擊註冊</b>',
    'restaurantNotFound' => '該網址不存在餐廳',
    'customDomainPlaceholder' => '輸入您的自定義域',
    'customDomainPlaceholderDescription' => '這將是您餐廳的唯一網址',
    'enterSubdomain' => '輸入子域名',
    'allowedCharacters' => '僅允許使用小寫字母、數字、連字符 (-)、下劃線 (_)、星號 (*) 或百分號 (%)',
    'bannedSubdomainList' => '禁止子域名列表',
    'allowedCharactersDomain' => '僅允許使用有效的域名（例如 example.com）',
  ],
  'messages' => [
    'forgetMailSuccess' => '請檢查您的電子郵件。我們已發送一封包含您的登錄網址的電子郵件',
    'forgetMailFail' => '找不到您提供的電子郵件。請提供有效的電子郵件地址。',
    'forgotPageMessage' => '我們將向您發送一封確認電子郵件，以驗證您的電子郵件地址並確定是否存在預先存在的餐廳 URL。',
    'findRestaurantUrl' => '找到您餐廳的登錄網址',
    'deleteSubdomain' => '您確定要刪除該子域嗎？',
    'notAllowedToUseThisSubdomain' => '抱歉，您無權使用該子域',
    'noRestaurantLined' => '沒有與此電子郵件關聯的餐廳',
    'notifyAllAdmins' => '這將通知所有管理員他們的域 URL',
    'bannedSubdomainAdded' => '已成功添加禁止的子域',
    'bannedSubdomainDeleted' => '已成功刪除禁止的子域',
    'subdomainAlreadyExists' => '同名的子域已存在。嘗試不同的子域。',
  ],
  'email' => [
    'subject' => '重要更新：您餐廳的新登錄 URL',
    'line2' => '歡迎',
    'line3' => '我們謹通知您，您餐廳的登錄 URL 已更改。請記下新的登錄 URL 並在以後使用它。',
    'line4' => '對於由此可能造成的任何不便，我們深表歉意，但請放心，實施新 URL 是為了增強安全性並更輕鬆地訪問您的帳戶。',
    'line5' => '如果您有任何問題或疑慮，請隨時聯繫我們的支持團隊。我們隨時為您提供幫助。',
    'noteLoginUrlChanged' => '登錄網址：',
    'noteLoginUrl' => '請記下您的登錄網址',
    'thankYou' => '感謝您繼續支持我們的業務。',
    'goHome' => '回到首頁',
    'greeting' => '你好！',
    'line1' => '我們收到了一項幫助您查找餐廳信息的請求。',
    'instructions' => '單擊下面的按鈕登錄您的帳戶。',
    'support' => '如果您需要任何幫助，請聯繫我們的支持團隊。',
  ],
  'emailSuperAdmin' => [
    'subject' => '新的超級管理員登錄 URL - 子域模塊激活',
    'line3' => '我們謹通知您，由於激活 **子域模塊**，超級管理員登錄 URL 已更新。您的新網址是',
    'noteLoginUrlChanged' => '超級管理員登錄網址：',
    'noteLoginUrl' => '請記下您的超級管理員登錄 URL',
  ],
  'match' => [
    'title' => '您甚至可以遵循以下模式',
    'pattern' => '<p>1. <b>測試</b>（完全匹配）</p>
                            <p>2. <b>%test%</b>（匹配字符串中的任意位置）</p>
                            <p>3. <b>%test</b>（匹配任意位置，但必須以“test”結尾）</p>',
  ],
];