<?php 
return [
  'failed' => 'Essas credenciais não correspondem aos nossos registros.',
  'password' => 'A senha fornecida está incorreta.',
  'throttle' => 'Muitas tentativas de login. Por favor, tente novamente em :seconds segundos.',
  'areYouNew' => 'Você é novo aqui?',
  'createAccount' => 'Criar uma conta',
  'createAccountSignup' => 'Crie sua conta :appName',
  'goHome' => 'Vá para casa',
  'alreadyRegisteredLoginHere' => 'Já registrado? Faça login aqui',
  'signup' => 'Inscrever-se',
  'whoops' => 'Opa! Algo deu errado.',
  'resendOtp' => 'Reenviar OTP',
  'backToLogin' => 'Voltar ao login',
  'loginViaOneTimePassword' => 'Login via senha de uso único',
  'deliveryExecutiveLoginViaOneTimePassword' => 'Login executivo de entrega',
  'sendOtp' => 'Enviar OTP',
  'weveSentA6DigitCodeTo' => 'Enviamos um código de 6 dígitos para',
  'enter6DigitCode' => 'Digite o código de 6 dígitos',
  'thisCodeWillExpireIn' => 'Este código irá expirar em',
  'minutes' => 'minutos',
  'ifYouDidNotRequestThisLoginCode' => 'Se você não solicitou este código de login, ignore este e-mail e certifique-se de que sua conta esteja segura.',
  'bestRegards' => 'Obrigado',
  'verifyOtp' => 'Verifique OTP',
  'loginVerificationCode' => 'Código de verificação de login',
  'youHaveRequestedToLogin' => 'Você solicitou o login em sua conta. Por favor, use o seguinte código de verificação:',
  'team' => 'Equipe',
  'newOtpSentSuccessfully' => 'Nova OTP enviada com sucesso!',
  'failedToResendOtp' => 'Falha ao reenviar OTP. Por favor, tente novamente.',
  'sending' => 'Reenvie OTP com sucesso!',
];