<?php 
return [
  'reservation' => [
    'reservationConfirmation' => 'Potwierdzenie rezerwacji',
    'subject' => 'Otrzymana nowa rezerwacja:',
    'text1' => 'Dokonano nowej rezerwacji.',
    'text2' => 'Szczegóły rezerwacji:',
    'text3' => 'Proszę odpowiednio przygotować się.',
    'text4' => 'Twoja rezerwacja została pomyślnie złożona.',
    'action' => 'Zobacz rezerwację',
  ],
  'newOrder' => [
    'subject' => 'Otrzymane nowe zamówienie',
    'text1' => 'Nowe zamówienie zostało złożone.',
    'text2' => 'Szczegóły zamówienia:',
    'text3' => 'Zamów pozycje:',
    'action' => 'Wyświetl zamówienie',
    'text4' => 'Proszę odpowiednio przygotować zamówienie.',
  ],
  'sendOrderBill' => [
    'subject' => 'Doceniamy Twoje zamówienie! Paragon #: Order_number z :site_name',
    'order' => 'Zamówienie',
    'dear' => 'Droga',
    'thankYouForDining' => 'Dziękuję za posiłek z nami o godz',
    'excitedToServe' => 'Z przyjemnością wam służyć!',
    'orderSummary' => 'Podsumowanie zamówienia:',
    'itemName' => 'Nazwa elementu',
    'quantity' => 'Ilość',
    'price' => 'Cena',
    'subtotal' => 'SubTotal',
    'total' => 'Całkowity',
    'satisfactionMessage' => 'Mamy nadzieję, że spodoba ci się posiłek! Jeśli masz jakieś pytania lub opinie, nie wahaj się z nami skontaktować.',
    'status' => 'Status',
    'branch' => 'Oddział',
    'orderType' => 'Typ zamówienia',
    'downloadReceipt' => 'Pobierz paragon PDF',
  ],
  'staffWelcome' => [
    'subject' => 'Witamy',
    'text1' => 'Twoje konto jest gotowe.',
    'text2' => 'Login e -mail:',
    'text3' => 'Hasło:',
    'action' => 'Kliknij tutaj, aby się zalogować',
  ],
  'emailVerification' => [
    'subject' => 'Kod weryfikacji e -mail',
    'text1' => 'Twój kod weryfikacyjny e -mail to:',
  ],
  'trialLicenseExpPre' => [
    'subject' => 'Zawiadomienie o wygaśnięciu licencji',
    'greeting' => 'Witam :name!',
    'line1' => 'Twoja licencja próbna wygasa na **: Data **.',
    'line2' => 'Podejmij niezbędne działania, aby je odnowić.',
    'action' => 'Przejdź do pulpitu nawigacyjnego',
    'line3' => 'Dziękujemy za korzystanie z naszej aplikacji!',
  ],
  'trialLicenseExp' => [
    'subject' => 'Twoja licencja próbna wygasła',
    'greeting' => 'Witam :name!',
    'line1' => 'Chcieliśmy poinformować, że twoja licencja próbna wygasła.',
    'line2' => 'Nazwa restauracji: :restaurant_name',
    'action' => 'Przejdź do pulpitu nawigacyjnego',
  ],
  'subscriptionExpire' => [
    'subject' => 'Zawiadomienie o wygaśnięciu subskrypcji',
    'greeting' => 'Witam :name!',
    'line1' => 'Piszemy, aby poinformować Cię, że subskrypcja :restaurant_name wygasła.',
    'line2' => 'Subskrypcja wygasła na :date.',
    'action' => 'Odnów subskrypcję',
    'line3' => 'Dziękujemy za korzystanie z naszej aplikacji!',
  ],
  'restaurantUpdatedPlan' => [
    'subject' => 'Plan restauracji pomyślnie zaktualizowany',
    'greeting' => 'Witam :name!',
    'line1' => 'Plan restauracji został pomyślnie zaktualizowany.',
    'line2' => 'Oto zaktualizowane szczegóły planu:',
    'action' => 'Zobacz pulpit nawigacyjny',
    'line4' => 'Dziękujemy za korzystanie z naszej usługi!',
  ],
  'offlineRequestReview' => [
    'subject' => 'Żądanie modyfikacji pakietu - :site_name',
    'greeting' => 'Witam, :name!',
    'line1' => 'Zgłoszono wniosek o płatność offline w celu zmiany pakietu.',
    'line2' => 'Nazwa restauracji: **: Restaurant_name **',
    'line3' => 'Nazwa pakietu: **: Pakiet_name **',
    'line4' => 'Typ pakietu: **: pakiet_type **',
    'line5' => 'Przejrzyj wniosek i podjąć niezbędne działanie.',
    'line6' => 'Dziękujemy za korzystanie z naszej aplikacji!',
  ],
  'welcomeRestaurant' => [
    'subject' => 'Witamy w :site_name! Zacznijmy uprościć operacje restauracji! 🍽️',
    'greeting' => 'Witam, :name!',
    'line1' => 'Gratulacje i witamy w :site_name! Jesteśmy podekscytowani, że Twoja restauracja dołączy do naszej platformy.',
    'line2' => 'Co dalej?',
    'line3' => 'Skonfiguruj menu: z łatwością dodaj elementy menu, kategorie i ceny',
    'line4' => 'Utwórz swój profil: Udostępnij historię swojej restauracji, misję i unikalne oferty',
    'line5' => 'Połącz się z klientami: Wykorzystaj naszą integrację mediów społecznościowych, aby zwiększyć swoją obecność online',
    'line6' => 'Zacznij teraz: zacznij używać :site_name już dziś, aby usprawnić swoją działalność i rozwijać swój biznes!',
    'line7' => 'Dziękujemy za wybranie :site_name! Jesteśmy podekscytowani, że możemy być częścią Twojej historii sukcesu.',
    'line8' => 'Twój e -mail logowania to: :email',
    'line9' => 'Twoje hasło to: :password',
    'line10' => 'Twój adres URL logowania to: :login_url',
  ],
  'newRestaurantSignup' => [
    'subject' => 'Nowa rejestracja w restauracji na :site_name! 🎉',
    'line1' => 'Z przyjemnością informujemy, że nowa restauracja właśnie zapisała się na :site_name! 🎉',
    'line2' => 'Nazwa restauracji: :restaurant_name',
  ],
  'testNotification' => [
    'subject' => 'E -mail testowy SMTP',
    'greeting' => 'Cześć!',
    'line1' => 'Jest to testowy e -mail w celu zweryfikowania ustawień SMTP.',
    'line2' => 'Jeśli otrzymałeś ten e -mail, ustawienia SMTP są prawidłowo skonfigurowane.',
    'line3' => 'Dziękujemy za korzystanie z naszej aplikacji!',
  ],
  'sendMenuPdf' => [
    'subject' => 'Menu PDF od :site_name',
    'text1' => 'W załączeniu znajduje się menu PDF dla :menu_name.',
    'text1_general' => 'W załączeniu znajduje się nasze pełne menu w formacie PDF ze wszystkimi dostępnymi pozycjami.',
    'text2' => 'Ten plik PDF zawiera elementy menu :count.',
    'text3' => 'Możesz pobrać plik PDF za pomocą przycisku poniżej lub znaleźć go w załączniku do tej wiadomości e-mail.',
    'downloadPdf' => 'Pobierz menu PDF',
  ],
];