<?php 
return [
  'failed' => 'بيانات الاعتماد هذه لا تتطابق مع سجلاتنا.',
  'password' => 'كلمة المرور المقدمة غير صحيحة.',
  'throttle' => 'الكثير من محاولات تسجيل الدخول. يرجى المحاولة مرة أخرى في ثواني :seconds.',
  'areYouNew' => 'هل أنت جديد هنا؟',
  'createAccount' => 'إنشاء حساب',
  'createAccountSignup' => 'إنشاء حساب :appName الخاص بك',
  'goHome' => 'اذهب إلى المنزل',
  'alreadyRegisteredLoginHere' => 'مسجل بالفعل؟ تسجيل الدخول هنا',
  'signup' => 'اشتراك',
  'whoops' => 'يصيح! حدث خطأ ما.',
  'resendOtp' => 'إعادة إرسال كلمة المرور لمرة واحدة',
  'backToLogin' => 'العودة إلى تسجيل الدخول',
  'loginViaOneTimePassword' => 'تسجيل الدخول عبر كلمة المرور لمرة واحدة',
  'deliveryExecutiveLoginViaOneTimePassword' => 'تسجيل الدخول التنفيذي التسليم',
  'sendOtp' => 'أرسل كلمة مرور لمرة واحدة',
  'weveSentA6DigitCodeTo' => 'لقد أرسلنا رمزًا مكونًا من 6 أرقام إلى',
  'enter6DigitCode' => 'أدخل الرمز المكون من 6 أرقام',
  'thisCodeWillExpireIn' => 'ستنتهي صلاحية هذا الرمز في',
  'minutes' => 'دقائق',
  'ifYouDidNotRequestThisLoginCode' => 'إذا لم تطلب رمز تسجيل الدخول هذا، فيرجى تجاهل هذا البريد الإلكتروني والتأكد من أمان حسابك.',
  'bestRegards' => 'شكرًا لك',
  'verifyOtp' => 'التحقق من كلمة المرور لمرة واحدة (OTP).',
  'loginVerificationCode' => 'رمز التحقق من تسجيل الدخول',
  'youHaveRequestedToLogin' => 'لقد طلبت تسجيل الدخول إلى حسابك. الرجاء استخدام رمز التحقق التالي:',
  'team' => 'فريق',
  'newOtpSentSuccessfully' => 'تم إرسال كلمة مرور جديدة بنجاح!',
  'failedToResendOtp' => 'فشل في إعادة إرسال كلمة المرور لمرة واحدة (OTP). يرجى المحاولة مرة أخرى.',
  'sending' => 'تم إعادة إرسال كلمة المرور لمرة واحدة (OTP) بنجاح!',
];