<?php 
return [
  'failed' => 'Ces informations d\'identification ne correspondent pas à nos enregistrements.',
  'password' => 'Le mot de passe fourni est incorrect.',
  'throttle' => 'Trop de tentatives de connexion. Veuillez réessayer en :seconds secondes.',
  'areYouNew' => 'Êtes-vous nouveau ici?',
  'createAccount' => 'Créer un compte',
  'createAccountSignup' => 'Créez votre compte :appName',
  'goHome' => 'Aller à la maison',
  'alreadyRegisteredLoginHere' => 'Déjà inscrit? Connectez-vous ici',
  'signup' => 'S\'inscrire',
  'whoops' => 'Oups! Quelque chose s\'est mal passé.',
  'resendOtp' => 'Renvoyer OTP',
  'backToLogin' => 'Retour à la connexion',
  'loginViaOneTimePassword' => 'Connectez-vous via un mot de passe à usage unique',
  'deliveryExecutiveLoginViaOneTimePassword' => 'Connexion au responsable de la livraison',
  'sendOtp' => 'Envoyer OTP',
  'weveSentA6DigitCodeTo' => 'Nous avons envoyé un code à 6 chiffres à',
  'enter6DigitCode' => 'Entrez le code à 6 chiffres',
  'thisCodeWillExpireIn' => 'Ce code expirera dans',
  'minutes' => 'minutes',
  'ifYouDidNotRequestThisLoginCode' => 'Si vous n\'avez pas demandé ce code de connexion, veuillez ignorer cet e-mail et assurez-vous que votre compte est sécurisé.',
  'bestRegards' => 'Merci',
  'verifyOtp' => 'Vérifier OTP',
  'loginVerificationCode' => 'Code de vérification de connexion',
  'youHaveRequestedToLogin' => 'Vous avez demandé à vous connecter à votre compte. Veuillez utiliser le code de vérification suivant :',
  'team' => 'Équipe',
  'newOtpSentSuccessfully' => 'Nouvel OTP envoyé avec succès !',
  'failedToResendOtp' => 'Échec du renvoi d\'OTP. Veuillez réessayer.',
  'sending' => 'Renvoyez OTP avec succès !',
];