<?php 
return [
  'menu' => [
    'restaurants' => 'Restaurants',
    'superadmin' => 'Superadmin',
  ],
  'regenerateQrCode' => 'Régénérer les codes QR',
  'domainChanged' => 'Il semble que vous ayez changé le domaine. Vous devez régénérer les codes QR afin que les codes QR puissent avoir une nouvelle URL',
  'qrCodesRegenerated' => 'Codes QR régénérés pour un nouveau domaine',
  'raiseSupportTicket' => 'Rouvrir le ticket d\'assistance',
  'generateCredentials' => 'Générer des informations d\'identification',
  'pusherBeams' => 'Pourures de poussoir (notification push du navigateur)',
  'pusherChannels' => 'Canaux de pousseur (mise à jour de la page en direct)',
  'pusherDashboard' => 'Tableau de bord du poussoir',
  'pusherChannelsDescription' => 'Configurez les canaux Pusher pour les mises à jour de page en temps réel (Laravel Broadcasting).',
  'pusherBeamsDescription' => 'Configurez les poutres Pusher pour les notifications push du navigateur.',
  'desktopAndMobileApps' => 'Applications de bureau et mobiles',
  'desktopApp' => 'Application d\'impression de bureau',
  'mobileApp' => 'Application mobile',
  'desktopApplicationSettings' => 'Paramètres d\'application de bureau',
  'mobileAppSettingsDescription' => 'Fournissez des liens de téléchargement ou de stockage pour les applications mobiles iOS et Android partenaires.',
  'iosApplication' => 'Application de livraison partenaire (iOS)',
  'androidApplication' => 'Application de livraison des partenaires (Android)',
  'desktopApplicationSettingsDescription' => 'Fournir des URL de téléchargement pour les applications de bureau Windows, Mac et Linux.',
  'desktopApplicationSettingsDescription2' => '1. Videz le champ de téléchargement si vous ne voulez pas que vos clients téléchargent l\'application.',
  'windowsApplication' => 'Application Windows',
  'downloadUrl' => 'Télécharger l\'URL',
  'resetToDefault' => 'Réinitialiser à la valeur par défaut',
  'downloadNow' => 'Télécharger maintenant',
  'macApplication' => 'Application Mac',
  'saveAllSettings' => 'Enregistrer tous les paramètres',
  'saving' => 'Économie...',
  'whiteLabelDesktopApp' => 'Application de bureau blanche (application d\'impression)',
  'whiteLabelDesktopAppDescription' => 'Obtenez votre propre application d\'impression de bureau de marque avec le nom et le logo de votre entreprise.',
  'whiteLabelMobileApp' => 'Application mobile partenaire en marque blanche',
  'whiteLabelMobileAppDescription' => 'Obtenez vos propres applications mobiles de livraison de partenaires de marque avec le nom et le logo de votre entreprise.',
  'whiteLabelFeatures' => 'Caractéristiques',
  'whiteLabelFeature1' => 'Marque personnalisée avec le nom et le logo de votre entreprise',
  'whiteLabelFeature2' => 'Installateur personnalisé et icônes d\'application',
  'whiteLabelFeature3' => 'Écran de éclaboussures personnalisé et à propos de la boîte de dialogue',
  'whiteLabelFeature4' => 'Prise en charge et mises à jour dédiées',
  'whiteLabelPricing' => 'Prix',
  'whiteLabelPricingDescription' => 'Le paiement unique comprend la personnalisation, les tests et la livraison',
  'whiteLabelDelivery' => 'Livraison',
  'whiteLabelDeliveryDescription' => 'Application personnalisée livrée dans les 3-5 jours ouvrables après l\'approbation',
  'orderWhiteLabelApp' => 'Commandez l\'application d\'impression d\'étiquette blanche',
  'desktopAppRequired' => 'Application de bureau requise',
  'desktopAppRequiredDescription' => 'L\'application de bureau est requise pour les fonctionnalités d\'impression directe. Les utilisateurs doivent télécharger et installer l\'application de bureau pour permettre la prise en charge de l\'imprimante thermique.',
  'desktopAppDemo' => 'Demo d\'application de bureau',
  'desktopAppDemoDescription' => 'Regardez comment fonctionne l\'application de bureau TableTrack',
  'desktopAppDemoLink' => 'https://www.youtube.com/watch?v=kkla4e_e_ty',
  'desktopAppDemoLinkText' => 'Regarder la démo sur YouTube',
];