<?php 
return [
  'menu' => [
    'restaurants' => 'رستوران',
    'superadmin' => 'سوپادمین',
  ],
  'regenerateQrCode' => 'بازسازی کدهای QR',
  'domainChanged' => 'به نظر می رسد شما دامنه را تغییر داده اید. شما باید کدهای QR را بازسازی کنید تا کدهای QR بتوانند URL جدیدی داشته باشند',
  'qrCodesRegenerated' => 'کدهای QR برای دامنه جدید بازسازی شده اند',
  'raiseSupportTicket' => 'بلیط پشتیبانی را بالا ببرید',
  'generateCredentials' => 'اعتبارنامه ایجاد کنید',
  'pusherBeams' => 'پرتوهای Pusher (اعلان فشار مرورگر)',
  'pusherChannels' => 'کانال های Pusher (بروزرسانی صفحه زنده)',
  'pusherDashboard' => 'داشبورد فشار',
  'pusherChannelsDescription' => 'پیکربندی کانال های Pusher برای به روزرسانی های صفحه در زمان واقعی (پخش Laravel).',
  'pusherBeamsDescription' => 'پیکربندی تیرهای فشار برای اعلان های فشار مرورگر.',
  'desktopAndMobileApps' => 'برنامه های دسکتاپ و موبایل',
  'desktopApp' => 'برنامه چاپ رومیزی',
  'mobileApp' => 'اپلیکیشن موبایل',
  'desktopApplicationSettings' => 'تنظیمات برنامه دسک تاپ',
  'mobileAppSettingsDescription' => 'پیوندهای دانلود یا فروشگاه را برای برنامه های موبایلی شریک iOS و Android ارائه دهید.',
  'iosApplication' => 'برنامه تحویل شریک (iOS)',
  'androidApplication' => 'برنامه تحویل شریک (اندروید)',
  'desktopApplicationSettingsDescription' => 'URL های بارگیری را برای برنامه های دسک تاپ ویندوز ، مک و لینوکس تهیه کنید.',
  'desktopApplicationSettingsDescription2' => 'اگر نمی خواهید مشتریان خود برنامه را بارگیری کنند ، قسمت بارگیری را خالی کنید.',
  'windowsApplication' => 'برنامه ویندوز',
  'downloadUrl' => 'بارگیری URL',
  'resetToDefault' => 'تنظیم مجدد به طور پیش فرض',
  'downloadNow' => 'اکنون بارگیری کنید',
  'macApplication' => 'برنامه مک',
  'saveAllSettings' => 'همه تنظیمات را ذخیره کنید',
  'saving' => 'صرفه جویی در ...',
  'whiteLabelDesktopApp' => 'برنامه دسک تاپ برچسب سفید (برنامه چاپ)',
  'whiteLabelDesktopAppDescription' => 'برنامه چاپ دسک تاپ مارک خود را با نام و آرم شرکت خود دریافت کنید.',
  'whiteLabelMobileApp' => 'برنامه موبایل شریک White Label',
  'whiteLabelMobileAppDescription' => 'برنامه های تلفن همراه تحویل شریک مارک خود را با نام و نشان شرکت خود دریافت کنید.',
  'whiteLabelFeatures' => 'ویژگی',
  'whiteLabelFeature1' => 'نام تجاری سفارشی با نام و آرم شرکت خود',
  'whiteLabelFeature2' => 'آیکون های نصب کننده و برنامه کاربردی شخصی',
  'whiteLabelFeature3' => 'صفحه چلپ چلوپ سفارشی و درباره گفتگوی',
  'whiteLabelFeature4' => 'پشتیبانی و به روزرسانی اختصاصی',
  'whiteLabelPricing' => 'قیمت گذاری',
  'whiteLabelPricingDescription' => 'پرداخت یک بار شامل سفارشی سازی ، آزمایش و تحویل است',
  'whiteLabelDelivery' => 'تحویل',
  'whiteLabelDeliveryDescription' => 'برنامه سفارشی تحویل داده شده در طی 3-5 روز کاری پس از تصویب',
  'orderWhiteLabelApp' => 'سفارش برنامه چاپ برچسب سفید',
  'desktopAppRequired' => 'برنامه دسک تاپ مورد نیاز است',
  'desktopAppRequiredDescription' => 'برنامه دسک تاپ برای قابلیت چاپ مستقیم مورد نیاز است. کاربران برای فعال کردن پشتیبانی از چاپگر حرارتی باید برنامه دسک تاپ را بارگیری و نصب کنند.',
  'desktopAppDemo' => 'نسخه آزمایشی برنامه دسکتاپ',
  'desktopAppDemoDescription' => 'تماشای نحوه کار برنامه دسک تاپ Tabletrack',
  'desktopAppDemoLink' => 'https://www.youtube.com/watch؟v=kkla4e_e_ty',
  'desktopAppDemoLinkText' => 'نسخه ی نمایشی را در YouTube تماشا کنید',
];