<?php 
return [
  'failed' => '这些凭据与我们的记录不符。',
  'password' => '提供的密码不正确。',
  'throttle' => '登录尝试太多。请在 :seconds秒内重试。',
  'areYouNew' => '你是新来的吗？',
  'createAccount' => '创建一个帐户',
  'createAccountSignup' => '创建您的 :appName帐户',
  'goHome' => '回家',
  'alreadyRegisteredLoginHere' => '已经注册了？在这里登录',
  'signup' => '报名',
  'whoops' => '哎呀！出了点问题。',
  'resendOtp' => '重新发送一次性密码',
  'backToLogin' => '返回登录',
  'loginViaOneTimePassword' => '通过一次性密码登录',
  'deliveryExecutiveLoginViaOneTimePassword' => '交付主管登录',
  'sendOtp' => '发送一次性密码',
  'weveSentA6DigitCodeTo' => '我们已将 6 位数代码发送至',
  'enter6DigitCode' => '输入 6 位数字代码',
  'thisCodeWillExpireIn' => '该代码将于',
  'minutes' => '分钟',
  'ifYouDidNotRequestThisLoginCode' => '如果您没有请求此登录代码，请忽略此电子邮件并确保您的帐户安全。',
  'bestRegards' => '谢谢',
  'verifyOtp' => '验证一次性密码',
  'loginVerificationCode' => '登录验证码',
  'youHaveRequestedToLogin' => '您已请求登录您的帐户。请使用以下验证码：',
  'team' => '团队',
  'newOtpSentSuccessfully' => '新 OTP 发送成功！',
  'failedToResendOtp' => '重新发送 OTP 失败。请再试一次。',
  'sending' => '重新发送 OTP 成功！',
];