<?php 
return [
  'menu' => [
    'restaurants' => '餐馆',
    'superadmin' => '超级奖',
  ],
  'regenerateQrCode' => '再生QR码',
  'domainChanged' => '看来您已经改变了域。您需要再生QR码，以便QR码可以具有新的URL',
  'qrCodesRegenerated' => 'QR码为新域重新生成',
  'raiseSupportTicket' => '提高支持票',
  'generateCredentials' => '生成凭据',
  'pusherBeams' => '推动器梁（浏览器推送通知）',
  'pusherChannels' => '推动器频道（实时页面更新）',
  'pusherDashboard' => '推动器仪表板',
  'pusherChannelsDescription' => '为实时页面更新（Laravel Broadcasting）配置推动器频道。',
  'pusherBeamsDescription' => '为浏览器推送通知配置推动器梁。',
  'desktopAndMobileApps' => '桌面和移动应用程序',
  'desktopApp' => '桌面打印应用程序',
  'mobileApp' => '手机应用程序',
  'desktopApplicationSettings' => '桌面应用程序设置',
  'mobileAppSettingsDescription' => '提供合作伙伴 iOS 和 Android 移动应用程序的下载或商店链接。',
  'iosApplication' => '合作伙伴交付应用程序 (iOS)',
  'androidApplication' => '合作伙伴交付应用程序 (Android)',
  'desktopApplicationSettingsDescription' => '为Windows，Mac和Linux桌面应用程序提供下载URL。',
  'desktopApplicationSettingsDescription2' => '1。如果您不希望客户下载该应用程序，则将下载字段清空。',
  'windowsApplication' => 'Windows应用程序',
  'downloadUrl' => '下载URL',
  'resetToDefault' => '重置为默认值',
  'downloadNow' => '立即下载',
  'macApplication' => 'Mac应用程序',
  'saveAllSettings' => '保存所有设置',
  'saving' => '保存...',
  'whiteLabelDesktopApp' => '白色标签桌面应用（打印应用程序）',
  'whiteLabelDesktopAppDescription' => '使用您的公司名称和徽标获取自己的品牌桌面打印应用程序。',
  'whiteLabelMobileApp' => '白标合作伙伴移动应用程序',
  'whiteLabelMobileAppDescription' => '获取带有您公司名称和徽标的您自己的品牌合作伙伴交付移动应用程序。',
  'whiteLabelFeatures' => '特征',
  'whiteLabelFeature1' => '带有公司名称和徽标的自定义品牌',
  'whiteLabelFeature2' => '个性化安装程序和应用程序图标',
  'whiteLabelFeature3' => '自定义飞溅屏幕和对话框',
  'whiteLabelFeature4' => '专用支持和更新',
  'whiteLabelPricing' => '定价',
  'whiteLabelPricingDescription' => '一次性付款包括自定义，测试和交货',
  'whiteLabelDelivery' => '送货',
  'whiteLabelDeliveryDescription' => '批准后3-5个工作日内提供的自定义应用',
  'orderWhiteLabelApp' => '订购白色标签打印应用程序',
  'desktopAppRequired' => '需要桌面应用程序',
  'desktopAppRequiredDescription' => '直接打印功能需要桌面应用程序。用户必须下载并安装桌面应用程序以启用热打印机支持。',
  'desktopAppDemo' => '桌面应用程序演示',
  'desktopAppDemoDescription' => '观看Tabletrack桌面应用程序的工作方式',
  'desktopAppDemoLink' => 'https://www.youtube.com/watch?v=kkla4e_e_ty',
  'desktopAppDemoLinkText' => '在YouTube上观看演示',
];