<?php 
return [
  'failed' => 'Queste credenziali non corrispondono ai nostri archivi.',
  'password' => 'La password fornita non è corretta.',
  'throttle' => 'Troppi tentativi di accesso. Riprova in :seconds secondi.',
  'areYouNew' => 'Sei nuovo qui?',
  'createAccount' => 'Creare un account',
  'createAccountSignup' => 'Crea il tuo account :appName',
  'goHome' => 'Vai alla Home',
  'alreadyRegisteredLoginHere' => 'Già registrato? Accedi qui',
  'signup' => 'Iscrizione',
  'whoops' => 'Whoops! Qualcosa è andato storto.',
  'resendOtp' => 'Invia nuovamente OTP',
  'backToLogin' => 'Torna all\'accesso',
  'loginViaOneTimePassword' => 'Accedi tramite password monouso',
  'deliveryExecutiveLoginViaOneTimePassword' => 'Accesso esecutivo di consegna',
  'sendOtp' => 'Invia OTP',
  'weveSentA6DigitCodeTo' => 'Abbiamo inviato un codice di 6 cifre a',
  'enter6DigitCode' => 'Inserisci il codice a 6 cifre',
  'thisCodeWillExpireIn' => 'Questo codice scadrà tra',
  'minutes' => 'minuti',
  'ifYouDidNotRequestThisLoginCode' => 'Se non hai richiesto questo codice di accesso, ignora questa email e assicurati che il tuo account sia sicuro.',
  'bestRegards' => 'Grazie',
  'verifyOtp' => 'Verificare l\'OTP',
  'loginVerificationCode' => 'Codice di verifica dell\'accesso',
  'youHaveRequestedToLogin' => 'Hai richiesto di accedere al tuo account. Utilizza il seguente codice di verifica:',
  'team' => 'Squadra',
  'newOtpSentSuccessfully' => 'Nuova OTP inviata con successo!',
  'failedToResendOtp' => 'Impossibile inviare nuovamente l\'OTP. Per favore riprova.',
  'sending' => 'Invia nuovamente OTP con successo!',
];