<?php 
return [
  'attributes' => [
    'tierForm.name' => 'naam van niveau',
    'tierForm.color' => 'kleur van niveau',
    'tierForm.min_points' => 'min. punten',
    'tierForm.max_points' => 'maximale punten',
    'tierForm.earning_multiplier' => 'vermenigvuldiger verdienen',
    'tierForm.redemption_multiplier' => 'vermenigvuldiger van de aflossing',
    'tierForm.description' => 'beschrijving',
    'tierForm.is_active' => 'actieve status',
    'name' => 'naam van niveau',
    'color' => 'kleur van niveau',
    'min_points' => 'min. punten',
    'max_points' => 'maximale punten',
    'earning_multiplier' => 'vermenigvuldiger verdienen',
    'redemption_multiplier' => 'vermenigvuldiger van de aflossing',
    'stampRuleForm.menu_item_id' => 'menu-item',
    'stampRuleForm.stamps_required' => 'stempels nodig',
    'stampRuleForm.reward_type' => 'soort beloning',
    'stampRuleForm.reward_value' => 'beloning waarde',
    'stampRuleForm.reward_menu_item_id' => 'beloning menu-item',
    'stampRuleForm.description' => 'beschrijving',
    'stampRuleForm.is_active' => 'actieve status',
    'menu_item_id' => 'menu-item',
    'stamps_required' => 'stempels nodig',
    'reward_type' => 'soort beloning',
    'reward_value' => 'beloning waarde',
    'reward_menu_item_id' => 'beloning menu-item',
  ],
];