<?php 
return [
  'failed' => 'این اعتبارنامه ها با سوابق ما مطابقت ندارند.',
  'password' => 'رمز عبور ارائه شده نادرست است.',
  'throttle' => 'تلاش های زیادی برای ورود به سیستم. لطفا دوباره در :seconds ثانیه امتحان کنید.',
  'areYouNew' => 'آیا شما اینجا تازه هستید؟',
  'createAccount' => 'ایجاد یک حساب',
  'createAccountSignup' => 'حساب :appName خود را ایجاد کنید',
  'goHome' => 'رفتن به خانه',
  'alreadyRegisteredLoginHere' => 'قبلاً ثبت نام کرده اید؟ ورود به اینجا',
  'signup' => 'ثبت نام',
  'whoops' => 'اوه مشکلی پیش آمد',
  'resendOtp' => 'OTP را دوباره ارسال کنید',
  'backToLogin' => 'بازگشت به ورود به سیستم',
  'loginViaOneTimePassword' => 'از طریق یک رمز عبور یک بار وارد شوید',
  'deliveryExecutiveLoginViaOneTimePassword' => 'ورود اجرایی تحویل',
  'sendOtp' => 'ارسال OTP',
  'weveSentA6DigitCodeTo' => 'ما یک کد 6 رقمی به',
  'enter6DigitCode' => 'کد 6 رقمی را وارد کنید',
  'thisCodeWillExpireIn' => 'این کد منقضی می شود',
  'minutes' => 'دقایقی',
  'ifYouDidNotRequestThisLoginCode' => 'اگر این کد ورود را درخواست نکردید ، لطفاً این ایمیل را نادیده بگیرید و از امنیت حساب خود اطمینان حاصل کنید.',
  'bestRegards' => 'متشکرم',
  'verifyOtp' => 'OTP را تأیید کنید',
  'loginVerificationCode' => 'کد تأیید ورود به سیستم',
  'youHaveRequestedToLogin' => 'شما درخواست کرده اید که به حساب خود وارد شوید. لطفاً از کد تأیید زیر استفاده کنید:',
  'team' => 'تیم',
  'newOtpSentSuccessfully' => 'OTP جدید با موفقیت ارسال شد!',
  'failedToResendOtp' => 'نتوانست OTP را دوباره ارسال کند. لطفا دوباره امتحان کنید',
  'sending' => 'OTP را با موفقیت دوباره ارسال کنید!',
];