<?php 
return [
  'core' => [
    'subdomain' => 'Subdominio',
    'domain' => 'Dominio',
    'customDomain' => 'Dominio personalizado',
    'domainType' => 'Tipo de dominio',
    'continue' => 'Continuar',
    'backToSignin' => 'Volver a la página de inicio de sesión',
    'alreadyKnow' => '¡Oh, acabo de recordar la URL!',
    'workspaceTitle' => 'Inicia sesión en la URL de tu restaurante',
    'forgotRestaurantTitle' => 'Encuentra la URL de inicio de sesión de tu restaurante',
    'signInTitle' => '¿No conoces la URL de inicio de sesión de tu restaurante?',
    'signInTitleDescription' => '¡Bienvenido a la página de inicio de sesión! Ingrese sus credenciales para acceder a su cuenta y comenzar a utilizar las funciones de la plataforma. Si aún no tiene una cuenta, puede registrarse fácilmente para obtener una.',
    'bannedSubdomains' => 'Ingrese la lista de subdominios cuyo registro desea restringir',
    'sendDomainNotification' => 'Enviar notificación de dominio',
    'enterYourSubdomain' => 'Ingrese su subdominio para comenzar',
    'dontHaveAccount' => '¿No tienes cuenta? <b>Haga clic para registrarse</b>',
    'restaurantNotFound' => 'EL RESTAURANTE NO EXISTE PARA ESA URL',
    'customDomainPlaceholder' => 'Ingrese su dominio personalizado',
    'customDomainPlaceholderDescription' => 'Esta será la dirección web única de tu restaurante.',
    'enterSubdomain' => 'Ingrese el subdominio',
    'allowedCharacters' => 'Solo se permiten letras minúsculas, números, guiones (-), guiones bajos (_), asterisco (*) o porcentaje (%)',
    'bannedSubdomainList' => 'Lista de subdominios prohibidos',
    'allowedCharactersDomain' => 'Sólo se permite un nombre de dominio válido (por ejemplo, ejemplo.com)',
  ],
  'messages' => [
    'forgetMailSuccess' => 'Por favor revisa tu correo electrónico. Le hemos enviado un correo electrónico con su URL de inicio de sesión.',
    'forgetMailFail' => 'No se encuentra el correo electrónico proporcionado. Proporcione una dirección de correo electrónico válida.',
    'forgotPageMessage' => 'Le enviaremos un correo electrónico de confirmación para verificar su dirección de correo electrónico y determinar la presencia de una URL de restaurante preexistente.',
    'findRestaurantUrl' => 'Encuentra la URL de inicio de sesión de tu restaurante',
    'deleteSubdomain' => '¿Está seguro de que desea eliminar este subdominio?',
    'notAllowedToUseThisSubdomain' => 'Lo sentimos, no tienes permiso para utilizar este subdominio.',
    'noRestaurantLined' => 'Ningún restaurante vinculado con este correo electrónico',
    'notifyAllAdmins' => 'Esto notificará a todos los administradores las URL de sus dominios.',
    'bannedSubdomainAdded' => 'Subdominio prohibido agregado exitosamente',
    'bannedSubdomainDeleted' => 'Subdominio prohibido eliminado con éxito',
    'subdomainAlreadyExists' => 'El subdominio con este nombre ya existe. Pruebe con un subdominio diferente.',
  ],
  'email' => [
    'subject' => 'Actualización importante: nueva URL de inicio de sesión para su restaurante',
    'line2' => 'Bienvenido',
    'line3' => 'Nos gustaría informarle que la URL de inicio de sesión de su restaurante ha sido modificada. Tome nota de la nueva URL de inicio de sesión y utilícela en el futuro.',
    'line4' => 'Nos disculpamos por cualquier inconveniente que esto pueda haber causado, pero tenga la seguridad de que la nueva URL se ha implementado para mejorar la seguridad y facilitar el acceso a su cuenta.',
    'line5' => 'Si tiene alguna pregunta o inquietud, no dude en comunicarse con nuestro equipo de soporte. Siempre estamos aquí para ayudar.',
    'noteLoginUrlChanged' => 'URL de inicio de sesión:',
    'noteLoginUrl' => 'Tenga en cuenta su URL de inicio de sesión',
    'thankYou' => 'Gracias por su continuo negocio.',
    'goHome' => 'Ir a casa',
    'greeting' => '¡Hola!',
    'line1' => 'Recibimos una solicitud para ayudarlo a encontrar la información de su restaurante.',
    'instructions' => 'Haga clic en el botón a continuación para iniciar sesión en su cuenta.',
    'support' => 'Si necesita ayuda, comuníquese con nuestro equipo de soporte.',
  ],
  'emailSuperAdmin' => [
    'subject' => 'Nueva URL de inicio de sesión de superadministrador: activación del módulo de subdominio',
    'line3' => 'Nos gustaría informarle que la URL de inicio de sesión del superadministrador se actualizó debido a la activación del **Módulo de subdominio**. Tu nueva URL es',
    'noteLoginUrlChanged' => 'URL de inicio de sesión de superadministrador:',
    'noteLoginUrl' => 'Tenga en cuenta su URL de inicio de sesión de superadministrador',
  ],
  'match' => [
    'title' => 'Incluso puedes seguir el siguiente patrón.',
    'pattern' => '<p>1. <b>prueba</b> (coincidencia exacta)</p>
                            <p>2. <b>%test%</b> (coincide en cualquier parte de la cadena)</p>
                            <p>3. <b>%test</b> (coincide en cualquier lugar pero debe terminar con \'test\')</p>',
  ],
];