<?php 
return [
  'failed' => 'Deze referenties komen niet overeen met onze records.',
  'password' => 'Het verstrekte wachtwoord is onjuist.',
  'throttle' => 'Te veel inlogpogingen. Probeer het opnieuw in :seconds seconden.',
  'areYouNew' => 'Ben je hier nieuw?',
  'createAccount' => 'Maak een account aan',
  'createAccountSignup' => 'Maak uw :appName -account aan',
  'goHome' => 'Ga naar huis',
  'alreadyRegisteredLoginHere' => 'Al geregistreerd? Log hier in',
  'signup' => 'Aanmelding',
  'whoops' => 'Oeps! Er ging iets mis.',
  'resendOtp' => 'OTP opnieuw verzenden',
  'backToLogin' => 'Terug naar Inloggen',
  'loginViaOneTimePassword' => 'Inloggen via eenmalig wachtwoord',
  'deliveryExecutiveLoginViaOneTimePassword' => 'Levering Executive Login',
  'sendOtp' => 'OTP verzenden',
  'weveSentA6DigitCodeTo' => 'We hebben een 6-cijferige code gestuurd naar',
  'enter6DigitCode' => 'Voer een 6-cijferige code in',
  'thisCodeWillExpireIn' => 'Deze code vervalt over',
  'minutes' => 'notulen',
  'ifYouDidNotRequestThisLoginCode' => 'Als u deze inlogcode niet heeft aangevraagd, kunt u deze e-mail negeren en ervoor zorgen dat uw account veilig is.',
  'bestRegards' => 'Bedankt',
  'verifyOtp' => 'OTP verifiëren',
  'loginVerificationCode' => 'Inlogverificatiecode',
  'youHaveRequestedToLogin' => 'U heeft verzocht om in te loggen op uw account. Gebruik de volgende verificatiecode:',
  'team' => 'Team',
  'newOtpSentSuccessfully' => 'Nieuwe OTP succesvol verzonden!',
  'failedToResendOtp' => 'Kan OTP niet opnieuw verzenden. Probeer het opnieuw.',
  'sending' => 'OTP opnieuw verzonden!',
];