<?php 
return [
  'core' => [
    'subdomain' => 'Sottodominio',
    'domain' => 'Dominio',
    'customDomain' => 'Dominio personalizzato',
    'domainType' => 'Tipo di dominio',
    'continue' => 'Continuare',
    'backToSignin' => 'Torna alla pagina di accesso',
    'alreadyKnow' => 'Oh, mi sono appena ricordato l\'URL!',
    'workspaceTitle' => 'Accedi all\'URL del tuo ristorante',
    'forgotRestaurantTitle' => 'Trova l\'URL di accesso del tuo ristorante',
    'signInTitle' => 'Non conosci l\'URL di accesso del tuo ristorante?',
    'signInTitleDescription' => 'Benvenuti nella pagina di accesso! Inserisci le tue credenziali per accedere al tuo account e iniziare a utilizzare le funzionalità della piattaforma. Se non hai ancora un account, puoi crearne uno facilmente.',
    'bannedSubdomains' => 'Inserisci l\'elenco dei sottodomini a cui desideri impedire la registrazione',
    'sendDomainNotification' => 'Invia notifica di dominio',
    'enterYourSubdomain' => 'Inserisci il tuo sottodominio per iniziare',
    'dontHaveAccount' => 'Non hai un account? <b>Fai clic per registrarti</b>',
    'restaurantNotFound' => 'IL RISTORANTE NON ESISTE PER QUEL URL',
    'customDomainPlaceholder' => 'Inserisci il tuo dominio personalizzato',
    'customDomainPlaceholderDescription' => 'Questo sarà l\'indirizzo web univoco del tuo ristorante',
    'enterSubdomain' => 'Inserisci il sottodominio',
    'allowedCharacters' => 'Sono consentiti solo lettere minuscole, numeri, trattini (-), trattini bassi (_), asterisco (*) o percentuale (%)',
    'bannedSubdomainList' => 'Elenco dei sottodomini vietati',
    'allowedCharactersDomain' => 'È consentito solo il nome di dominio valido (ad esempio, esempio.com).',
  ],
  'messages' => [
    'forgetMailSuccess' => 'Per favore controlla la tua email. Abbiamo inviato un\'e-mail con l\'URL di accesso',
    'forgetMailFail' => 'L\'e-mail fornita non è stata trovata. Si prega di fornire un indirizzo email valido.',
    'forgotPageMessage' => 'Ti invieremo un\'e-mail di conferma per verificare il tuo indirizzo e-mail e determinare la presenza di un URL di ristorante preesistente.',
    'findRestaurantUrl' => 'Trova l\'URL di accesso del tuo ristorante',
    'deleteSubdomain' => 'Sei sicuro di voler eliminare questo sottodominio?',
    'notAllowedToUseThisSubdomain' => 'Siamo spiacenti, non sei autorizzato a utilizzare questo sottodominio',
    'noRestaurantLined' => 'Nessun ristorante collegato a questa email',
    'notifyAllAdmins' => 'Ciò avviserà tutti gli amministratori dei rispettivi URL di dominio',
    'bannedSubdomainAdded' => 'Sottodominio bannato aggiunto con successo',
    'bannedSubdomainDeleted' => 'Sottodominio escluso eliminato con successo',
    'subdomainAlreadyExists' => 'Il sottodominio con questo nome esiste già. Prova un sottodominio diverso.',
  ],
  'email' => [
    'subject' => 'Aggiornamento importante: nuovo URL di accesso per il tuo ristorante',
    'line2' => 'Benvenuto',
    'line3' => 'Desideriamo informarti che l\'URL di accesso al tuo ristorante è stato modificato. Prendi nota del nuovo URL di accesso e utilizzalo in futuro.',
    'line4' => 'Ci scusiamo per gli eventuali disagi causati, ma ti assicuriamo che il nuovo URL è stato implementato per una maggiore sicurezza e un accesso più semplice al tuo account.',
    'line5' => 'In caso di domande o dubbi, non esitare a contattare il nostro team di supporto. Siamo sempre qui per aiutare.',
    'noteLoginUrlChanged' => 'URL di accesso:',
    'noteLoginUrl' => 'Si prega di prendere nota dell\'URL di accesso',
    'thankYou' => 'Grazie per la tua continua attività.',
    'goHome' => 'Vai a casa',
    'greeting' => 'Ciao!',
    'line1' => 'Abbiamo ricevuto una richiesta per aiutarti a trovare le informazioni sul tuo ristorante.',
    'instructions' => 'Fai clic sul pulsante qui sotto per accedere al tuo account.',
    'support' => 'Se hai bisogno di assistenza, contatta il nostro team di supporto.',
  ],
  'emailSuperAdmin' => [
    'subject' => 'Nuovo URL di Login Superadmin - Attivazione Modulo Sottodominio',
    'line3' => 'Desideriamo informarti che l\'URL di accesso del Superadmin è stato aggiornato a causa dell\'attivazione del **Modulo Sottodominio**. Il tuo nuovo URL è',
    'noteLoginUrlChanged' => 'URL di accesso del superamministratore:',
    'noteLoginUrl' => 'Prendi nota dell\'URL di accesso del tuo Superadmin',
  ],
  'match' => [
    'title' => 'Puoi anche seguire lo schema seguente',
    'pattern' => '<p>1. <b>test</b> (corrispondenza esatta)</p>
                            <p>2. <b>%test%</b> (corrisponde in qualsiasi punto della stringa)</p>
                            <p>3. <b>%test</b> (corrisponde ovunque ma deve terminare con \'test\')</p>',
  ],
];