<?php 
return [
  'core' => [
    'subdomain' => 'Subdomeniu',
    'domain' => 'Domeniu',
    'customDomain' => 'Domeniu personalizat',
    'domainType' => 'Tip de domeniu',
    'continue' => 'Continua',
    'backToSignin' => 'Înapoi la pagina de conectare',
    'alreadyKnow' => 'Oh, tocmai mi-am amintit URL-ul!',
    'workspaceTitle' => 'Conectați-vă la adresa URL a restaurantului dvs',
    'forgotRestaurantTitle' => 'Găsiți adresa URL de conectare la restaurant',
    'signInTitle' => 'Nu știți adresa URL de conectare a restaurantului dvs.?',
    'signInTitleDescription' => 'Bun venit pe pagina de autentificare! Vă rugăm să introduceți acreditările pentru a vă accesa contul și pentru a începe să utilizați funcțiile platformei. Dacă nu aveți încă un cont, vă puteți înscrie cu ușurință pentru unul.',
    'bannedSubdomains' => 'Introduceți lista de subdomenii pe care doriți să le restricționați de la înregistrare',
    'sendDomainNotification' => 'Trimiteți o notificare de domeniu',
    'enterYourSubdomain' => 'Introduceți subdomeniul pentru a începe',
    'dontHaveAccount' => 'Nu ai cont? <b>Dați clic pentru a vă înscrie</b>',
    'restaurantNotFound' => 'RESTAURANTUL NU EXISTĂ PENTRU ACEA URL',
    'customDomainPlaceholder' => 'Introduceți domeniul dvs. personalizat',
    'customDomainPlaceholderDescription' => 'Aceasta va fi adresa web unică a restaurantului dvs',
    'enterSubdomain' => 'Introduceți subdomeniul',
    'allowedCharacters' => 'Sunt permise numai litere mici, cifre, cratime (-), litere de subliniere (_), asterisc (*) sau procente (%)',
    'bannedSubdomainList' => 'Lista de subdomenii interzise',
    'allowedCharactersDomain' => 'Este permis numai numele de domeniu valid (de exemplu, example.com).',
  ],
  'messages' => [
    'forgetMailSuccess' => 'Vă rugăm să vă verificați e-mailul. Am trimis un e-mail cu adresa dvs. de conectare',
    'forgetMailFail' => 'E-mailul furnizat de dvs. nu a fost găsit. Vă rugăm să furnizați o adresă de e-mail validă.',
    'forgotPageMessage' => 'Vă vom trimite un e-mail de confirmare pentru a vă verifica adresa de e-mail și pentru a determina prezența unei adrese URL preexistente a unui restaurant.',
    'findRestaurantUrl' => 'Găsiți adresa URL de conectare a restaurantului dvs',
    'deleteSubdomain' => 'Sigur doriți să ștergeți acest subdomeniu?',
    'notAllowedToUseThisSubdomain' => 'Ne pare rău, nu aveți voie să utilizați acest subdomeniu',
    'noRestaurantLined' => 'Niciun restaurant nu are legătură cu acest e-mail',
    'notifyAllAdmins' => 'Acest lucru va notifica toți administratorii adresele URL ale domeniului lor',
    'bannedSubdomainAdded' => 'Subdomeniul interzis a fost adăugat cu succes',
    'bannedSubdomainDeleted' => 'Subdomeniul interzis a fost șters cu succes',
    'subdomainAlreadyExists' => 'Subdomeniul cu acest nume există deja. Încercați un alt subdomeniu.',
  ],
  'email' => [
    'subject' => 'Actualizare importantă: Noua adresă URL de conectare pentru restaurantul dvs',
    'line2' => 'Bun venit',
    'line3' => 'Dorim să vă informăm că adresa URL de conectare pentru restaurantul dvs. a fost schimbată. Vă rugăm să luați notă de noua adresă URL de conectare și să o utilizați în continuare.',
    'line4' => 'Ne cerem scuze pentru eventualele neplăceri cauzate de acest lucru, dar fiți siguri că noua adresă URL a fost implementată pentru securitate sporită și acces mai ușor la contul dvs.',
    'line5' => 'Dacă aveți întrebări sau nelămuriri, vă rugăm să nu ezitați să contactați echipa noastră de asistență. Suntem mereu aici pentru a vă ajuta.',
    'noteLoginUrlChanged' => 'Adresa URL de conectare:',
    'noteLoginUrl' => 'Vă rugăm să rețineți adresa URL de conectare',
    'thankYou' => 'Vă mulțumim pentru continuarea afacerii dvs.',
    'goHome' => 'Du-te la Acasă',
    'greeting' => 'Buna ziua!',
    'line1' => 'Am primit o solicitare pentru a vă ajuta să găsiți informațiile despre restaurantul dvs.',
    'instructions' => 'Faceți clic pe butonul de mai jos pentru a vă conecta la contul dvs.',
    'support' => 'Dacă aveți nevoie de ajutor, vă rugăm să contactați echipa noastră de asistență.',
  ],
  'emailSuperAdmin' => [
    'subject' => 'Noua adresă URL de conectare a superadminului - Activarea modulului subdomeniului',
    'line3' => 'Dorim să vă informăm că adresa URL de conectare a superadminului a fost actualizată datorită activării **Modulului de subdomeniu**. Noua dvs. adresă URL este',
    'noteLoginUrlChanged' => 'Adresa URL de conectare superadmin:',
    'noteLoginUrl' => 'Vă rugăm să rețineți adresa URL de conectare a superadminului',
  ],
  'match' => [
    'title' => 'Puteți chiar să urmați modelul de mai jos',
    'pattern' => '<p>1. <b>test</b> (potrivire exactă)</p>
                            <p>2. <b>%test%</b> (se potrivește oriunde în șir)</p>
                            <p>3. <b>%test</b> (se potrivește oriunde, dar trebuie să se încheie cu „test”)</p>',
  ],
];