<?php 
return [
  'attributes' => [
    'tierForm.name' => 'seviye adı',
    'tierForm.color' => 'katmanlı renk',
    'tierForm.min_points' => 'minimum puan',
    'tierForm.max_points' => 'maksimum puan',
    'tierForm.earning_multiplier' => 'kazanç çarpanı',
    'tierForm.redemption_multiplier' => 'geri ödeme çarpanı',
    'tierForm.description' => 'Tanım',
    'tierForm.is_active' => 'aktif durum',
    'name' => 'seviye adı',
    'color' => 'katmanlı renk',
    'min_points' => 'minimum puan',
    'max_points' => 'maksimum puan',
    'earning_multiplier' => 'kazanç çarpanı',
    'redemption_multiplier' => 'geri ödeme çarpanı',
    'stampRuleForm.menu_item_id' => 'menü öğesi',
    'stampRuleForm.stamps_required' => 'pul gerekli',
    'stampRuleForm.reward_type' => 'ödül türü',
    'stampRuleForm.reward_value' => 'ödül değeri',
    'stampRuleForm.reward_menu_item_id' => 'ödül menü öğesi',
    'stampRuleForm.description' => 'Tanım',
    'stampRuleForm.is_active' => 'aktif durum',
    'menu_item_id' => 'menü öğesi',
    'stamps_required' => 'pul gerekli',
    'reward_type' => 'ödül türü',
    'reward_value' => 'ödül değeri',
    'reward_menu_item_id' => 'ödül menü öğesi',
  ],
];