<?php 
return [
  'failed' => 'Αυτά τα διαπιστευτήρια δεν ταιριάζουν με τα αρχεία μας.',
  'password' => 'Ο παρεχόμενος κωδικός πρόσβασης είναι λανθασμένος.',
  'throttle' => 'Πάρα πολλές προσπάθειες σύνδεσης. Δοκιμάστε ξανά σε :seconds δευτερόλεπτα.',
  'areYouNew' => 'Είσαι νέος εδώ;',
  'createAccount' => 'Δημιουργήστε έναν λογαριασμό',
  'createAccountSignup' => 'Δημιουργήστε τον λογαριασμό σας :appName',
  'goHome' => 'Πηγαίνω στο σπίτι',
  'alreadyRegisteredLoginHere' => 'Ήδη εγγεγραμμένο; Συνδεθείτε εδώ',
  'signup' => 'Εγγραφή',
  'whoops' => 'Ωχ! Κάτι πήγε στραβά.',
  'resendOtp' => 'Επαναφορά OTP',
  'backToLogin' => 'Επιστροφή στην σύνδεση',
  'loginViaOneTimePassword' => 'Σύνδεση μέσω κωδικού πρόσβασης ενός χρόνου',
  'deliveryExecutiveLoginViaOneTimePassword' => 'Είσοδος στελέχους παράδοσης',
  'sendOtp' => 'Αποστολή OTP',
  'weveSentA6DigitCodeTo' => 'Έχουμε στείλει έναν 6ψήφιο κωδικό στο',
  'enter6DigitCode' => 'Εισαγάγετε τον 6ψήφιο κωδικό',
  'thisCodeWillExpireIn' => 'Αυτός ο κωδικός θα λήξει',
  'minutes' => 'πρακτικά',
  'ifYouDidNotRequestThisLoginCode' => 'Εάν δεν ζητήσατε αυτόν τον κωδικό σύνδεσης, αγνοήστε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου και βεβαιωθείτε ότι ο λογαριασμός σας είναι ασφαλής.',
  'bestRegards' => 'Σας ευχαριστώ',
  'verifyOtp' => 'Επαληθεύστε το OTP',
  'loginVerificationCode' => 'Κωδικός επαλήθευσης σύνδεσης',
  'youHaveRequestedToLogin' => 'Έχετε ζητήσει να συνδεθείτε στον λογαριασμό σας. Χρησιμοποιήστε τον ακόλουθο κωδικό επαλήθευσης:',
  'team' => 'Ομάδα',
  'newOtpSentSuccessfully' => 'Το νέο OTP έστειλε με επιτυχία!',
  'failedToResendOtp' => 'Απέτυχε να ξαναρχίσει το OTP. Δοκιμάστε ξανά.',
  'sending' => 'Επαναλάβετε με επιτυχία το OTP!',
];