<?php 
return [
  'failed' => '這些憑據與我們的記錄不符。',
  'password' => '提供的密碼不正確。',
  'throttle' => '登錄嘗試太多。請在 :seconds秒內重試。',
  'areYouNew' => '你是新來的嗎？',
  'createAccount' => '創建一個帳戶',
  'createAccountSignup' => '創建您的 :appName帳戶',
  'goHome' => '回家',
  'alreadyRegisteredLoginHere' => '已經註冊了？在這裡登錄',
  'signup' => '報名',
  'whoops' => '哎呀！出了點問題。',
  'resendOtp' => '重新發送一次性密碼',
  'backToLogin' => '返回登錄',
  'loginViaOneTimePassword' => '通過一次性密碼登錄',
  'deliveryExecutiveLoginViaOneTimePassword' => '交付主管登入',
  'sendOtp' => '發送一次性密碼',
  'weveSentA6DigitCodeTo' => '我們已將 6 位數代碼發送至',
  'enter6DigitCode' => '輸入 6 位數字代碼',
  'thisCodeWillExpireIn' => '該代碼將於',
  'minutes' => '分鐘',
  'ifYouDidNotRequestThisLoginCode' => '如果您沒有請求此登錄代碼，請忽略此電子郵件並確保您的帳戶安全。',
  'bestRegards' => '謝謝',
  'verifyOtp' => '驗證一次性密碼',
  'loginVerificationCode' => '登錄驗證碼',
  'youHaveRequestedToLogin' => '您已請求登錄您的帳戶。請使用以下驗證碼：',
  'team' => '團隊',
  'newOtpSentSuccessfully' => '新 OTP 發送成功！',
  'failedToResendOtp' => '重新發送 OTP 失敗。請再試一次。',
  'sending' => '重新發送 OTP 成功！',
];