<?php 
return [
  'menu' => [
    'restaurants' => '餐館',
    'superadmin' => '超級獎',
  ],
  'regenerateQrCode' => '再生QR碼',
  'domainChanged' => '看來您已經改變了域。您需要再生QR碼，以便QR碼可以具有新的URL',
  'qrCodesRegenerated' => 'QR碼為新域重新生成',
  'raiseSupportTicket' => '提高支持票',
  'generateCredentials' => '生成憑據',
  'pusherBeams' => '推動器梁（瀏覽器推送通知）',
  'pusherChannels' => '推動器頻道（實時頁面更新）',
  'pusherDashboard' => '推動器儀表板',
  'pusherChannelsDescription' => '為實時頁面更新（Laravel Broadcasting）配置推動器頻道。',
  'pusherBeamsDescription' => '為瀏覽器推送通知配置推動器梁。',
  'desktopAndMobileApps' => '桌面和行動應用程式',
  'desktopApp' => '桌面列印應用程式',
  'mobileApp' => '手機應用程式',
  'desktopApplicationSettings' => '桌面應用程序設置',
  'mobileAppSettingsDescription' => '提供合作夥伴 iOS 和 Android 行動應用程式的下載或商店連結。',
  'iosApplication' => '合作夥伴交付應用程式 (iOS)',
  'androidApplication' => '合作夥伴交付應用程式 (Android)',
  'desktopApplicationSettingsDescription' => '為Windows，Mac和Linux桌面應用程序提供下載URL。',
  'desktopApplicationSettingsDescription2' => '1。如果您不希望客戶下載該應用程序，則將下載字段清空。',
  'windowsApplication' => 'Windows應用程序',
  'downloadUrl' => '下載URL',
  'resetToDefault' => '重置為默認值',
  'downloadNow' => '立即下載',
  'macApplication' => 'Mac應用程序',
  'saveAllSettings' => '保存所有設置',
  'saving' => '保存...',
  'whiteLabelDesktopApp' => '白色標籤桌面應用（打印應用程序）',
  'whiteLabelDesktopAppDescription' => '使用您的公司名稱和徽標獲取自己的品牌桌面打印應用程序。',
  'whiteLabelMobileApp' => '白標合作夥伴行動應用程式',
  'whiteLabelMobileAppDescription' => '取得帶有您公司名稱和徽標的您自己的品牌合作夥伴交付行動應用程式。',
  'whiteLabelFeatures' => '特徵',
  'whiteLabelFeature1' => '帶有公司名稱和徽標的自定義品牌',
  'whiteLabelFeature2' => '個性化安裝程序和應用程序圖標',
  'whiteLabelFeature3' => '自定義飛濺屏幕和對話框',
  'whiteLabelFeature4' => '專用支持和更新',
  'whiteLabelPricing' => '定價',
  'whiteLabelPricingDescription' => '一次性付款包括自定義，測試和交貨',
  'whiteLabelDelivery' => '送貨',
  'whiteLabelDeliveryDescription' => '批准後3-5個工作日內提供的自定義應用',
  'orderWhiteLabelApp' => '訂購白色標籤打印應用程序',
  'desktopAppRequired' => '需要桌面應用程序',
  'desktopAppRequiredDescription' => '直接打印功能需要桌面應用程序。用戶必須下載並安裝桌面應用程序以啟用熱打印機支持。',
  'desktopAppDemo' => '桌面應用程序演示',
  'desktopAppDemoDescription' => '觀看Tabletrack桌面應用程序的工作方式',
  'desktopAppDemoLink' => 'https://www.youtube.com/watch?v=kkla4e_e_ty',
  'desktopAppDemoLinkText' => '在YouTube上觀看演示',
];