<?php 
return [
  'core' => [
    'subdomain' => 'Subdomain',
    'domain' => 'Domain',
    'customDomain' => 'Benutzerdefinierte Domäne',
    'domainType' => 'Domänentyp',
    'continue' => 'Weitermachen',
    'backToSignin' => 'Gehen Sie zurück zur Anmeldeseite',
    'alreadyKnow' => 'Oh, ich habe mich gerade an die URL erinnert!',
    'workspaceTitle' => 'Melden Sie sich mit Ihrer Restaurant-URL an',
    'forgotRestaurantTitle' => 'Finden Sie die Login-URL Ihres Restaurants',
    'signInTitle' => 'Sie kennen die Login-URL Ihres Restaurants nicht?',
    'signInTitleDescription' => 'Willkommen auf der Login-Seite! Bitte geben Sie Ihre Anmeldedaten ein, um auf Ihr Konto zuzugreifen und die Funktionen der Plattform zu nutzen. Wenn Sie noch kein Konto haben, können Sie sich ganz einfach für eines registrieren.',
    'bannedSubdomains' => 'Geben Sie die Liste der Subdomains ein, deren Registrierung verhindert werden soll',
    'sendDomainNotification' => 'Domain-Benachrichtigung senden',
    'enterYourSubdomain' => 'Geben Sie Ihre Subdomain ein, um zu beginnen',
    'dontHaveAccount' => 'Sie haben kein Konto? <b>Klicken Sie hier, um sich anzumelden</b>',
    'restaurantNotFound' => 'DAS RESTAURANT IST FÜR DIESE URL NICHT EXISTIERT',
    'customDomainPlaceholder' => 'Geben Sie Ihre benutzerdefinierte Domäne ein',
    'customDomainPlaceholderDescription' => 'Dies ist die eindeutige Webadresse Ihres Restaurants',
    'enterSubdomain' => 'Subdomain eingeben',
    'allowedCharacters' => 'Es sind nur Kleinbuchstaben, Zahlen, Bindestriche (-), Unterstriche (_), Sternchen (*) oder Prozente (%) zulässig',
    'bannedSubdomainList' => 'Liste verbotener Subdomains',
    'allowedCharactersDomain' => 'Es sind nur gültige Domänennamen (z. B. example.com) zulässig',
  ],
  'messages' => [
    'forgetMailSuccess' => 'Bitte überprüfen Sie Ihre E-Mails. Wir haben eine E-Mail mit Ihrer Login-URL gesendet',
    'forgetMailFail' => 'Ihre angegebene E-Mail-Adresse wurde nicht gefunden. Bitte geben Sie eine gültige E-Mail-Adresse an.',
    'forgotPageMessage' => 'Wir senden Ihnen eine Bestätigungs-E-Mail, um Ihre E-Mail-Adresse zu überprüfen und das Vorhandensein einer bereits vorhandenen Restaurant-URL festzustellen.',
    'findRestaurantUrl' => 'Finden Sie die Login-URL Ihres Restaurants',
    'deleteSubdomain' => 'Sind Sie sicher, dass Sie diese Subdomain löschen möchten?',
    'notAllowedToUseThisSubdomain' => 'Leider dürfen Sie diese Subdomain nicht verwenden',
    'noRestaurantLined' => 'Mit dieser E-Mail ist kein Restaurant verknüpft',
    'notifyAllAdmins' => 'Dadurch werden alle Administratoren über ihre Domain-URLs informiert',
    'bannedSubdomainAdded' => 'Gesperrte Subdomain erfolgreich hinzugefügt',
    'bannedSubdomainDeleted' => 'Gesperrte Subdomain erfolgreich gelöscht',
    'subdomainAlreadyExists' => 'Die Subdomain mit diesem Namen existiert bereits. Versuchen Sie es mit einer anderen Subdomain.',
  ],
  'email' => [
    'subject' => 'Wichtiges Update: Neue Login-URL für Ihr Restaurant',
    'line2' => 'Willkommen',
    'line3' => 'Wir möchten Sie darüber informieren, dass die Login-URL für Ihr Restaurant geändert wurde. Bitte beachten Sie die neue Login-URL und verwenden Sie diese in Zukunft.',
    'line4' => 'Wir entschuldigen uns für etwaige Unannehmlichkeiten, seien Ihnen jedoch versichert, dass die neue URL für mehr Sicherheit und einen einfacheren Zugriff auf Ihr Konto implementiert wurde.',
    'line5' => 'Wenn Sie Fragen oder Bedenken haben, wenden Sie sich bitte an unser Support-Team. Wir sind immer für Sie da.',
    'noteLoginUrlChanged' => 'Login-URL:',
    'noteLoginUrl' => 'Bitte notieren Sie sich Ihre Login-URL',
    'thankYou' => 'Vielen Dank für Ihr fortgesetztes Geschäft.',
    'goHome' => 'Gehen Sie zu Startseite',
    'greeting' => 'Hallo!',
    'line1' => 'Wir haben eine Anfrage erhalten, Ihnen bei der Suche nach Ihren Restaurantinformationen zu helfen.',
    'instructions' => 'Klicken Sie auf die Schaltfläche unten, um sich bei Ihrem Konto anzumelden.',
    'support' => 'Wenn Sie Hilfe benötigen, wenden Sie sich bitte an unser Support-Team.',
  ],
  'emailSuperAdmin' => [
    'subject' => 'Neue Superadmin-Anmelde-URL – Aktivierung des Subdomain-Moduls',
    'line3' => 'Wir möchten Sie darüber informieren, dass die Superadmin-Login-URL aufgrund der Aktivierung des **Subdomain-Moduls** aktualisiert wurde. Ihre neue URL lautet',
    'noteLoginUrlChanged' => 'Superadmin-Anmelde-URL:',
    'noteLoginUrl' => 'Bitte notieren Sie sich Ihre Superadmin-Login-URL',
  ],
  'match' => [
    'title' => 'Sie können sogar dem folgenden Muster folgen',
    'pattern' => '<p>1. <b>Test</b> (genaue Übereinstimmung)</p>
                            <p>2. <b>%test%</b> (Übereinstimmung mit einer beliebigen Stelle in der Zeichenfolge)</p>
                            <p>3. <b>%test</b> (überall passend, muss aber mit „test“ enden)</p>',
  ],
];