<?php 
return [
  'failed' => 'Diese Anmeldeinformationen stimmen nicht mit unseren Datensätzen überein.',
  'password' => 'Das bereitgestellte Passwort ist falsch.',
  'throttle' => 'Zu viele Anmeldeversuche. Bitte versuchen Sie es in :seconds Sekunden erneut.',
  'areYouNew' => 'Bist du neu hier?',
  'createAccount' => 'Ein Konto erstellen',
  'createAccountSignup' => 'Erstellen Sie Ihr :appName -Konto',
  'goHome' => 'Gehen Sie nach Hause',
  'alreadyRegisteredLoginHere' => 'Bereits registriert? Melden Sie sich hier an',
  'signup' => 'Melden Sie sich an',
  'whoops' => 'Hoppla! Etwas lief schief.',
  'resendOtp' => 'OTP erneut senden',
  'backToLogin' => 'Zurück zum Anmelden',
  'loginViaOneTimePassword' => 'Melden Sie sich mit dem Einmalpasswort an',
  'deliveryExecutiveLoginViaOneTimePassword' => 'Login für Delivery Executive',
  'sendOtp' => 'OTP senden',
  'weveSentA6DigitCodeTo' => 'Wir haben einen 6-stelligen Code an gesendet',
  'enter6DigitCode' => 'Geben Sie den 6-stelligen Code ein',
  'thisCodeWillExpireIn' => 'Dieser Code läuft in ab',
  'minutes' => 'Minuten',
  'ifYouDidNotRequestThisLoginCode' => 'Wenn Sie diesen Anmeldecode nicht angefordert haben, ignorieren Sie diese E-Mail bitte und stellen Sie sicher, dass Ihr Konto sicher ist.',
  'bestRegards' => 'Danke',
  'verifyOtp' => 'OTP überprüfen',
  'loginVerificationCode' => 'Anmeldebestätigungscode',
  'youHaveRequestedToLogin' => 'Sie haben die Anmeldung bei Ihrem Konto beantragt. Bitte verwenden Sie den folgenden Bestätigungscode:',
  'team' => 'Team',
  'newOtpSentSuccessfully' => 'Neues OTP erfolgreich gesendet!',
  'failedToResendOtp' => 'OTP konnte nicht erneut gesendet werden. Bitte versuchen Sie es erneut.',
  'sending' => 'OTP erfolgreich erneut senden!',
];