<?php 
return [
  'core' => [
    'subdomain' => 'Subdomínio',
    'domain' => 'Domínio',
    'customDomain' => 'Domínio Personalizado',
    'domainType' => 'Tipo de domínio',
    'continue' => 'Continuar',
    'backToSignin' => 'Voltar para a página de login',
    'alreadyKnow' => 'Ah, acabei de lembrar do URL!',
    'workspaceTitle' => 'Faça login no URL do seu restaurante',
    'forgotRestaurantTitle' => 'Encontre o URL de login do seu restaurante',
    'signInTitle' => 'Não sabe o URL de login do seu restaurante?',
    'signInTitleDescription' => 'Bem-vindo à página de login! Insira suas credenciais para acessar sua conta e começar a usar os recursos da plataforma. Se você ainda não tem uma conta, pode facilmente criar uma.',
    'bannedSubdomains' => 'Insira a lista de subdomínios cujo registro você deseja impedir',
    'sendDomainNotification' => 'Enviar notificação de domínio',
    'enterYourSubdomain' => 'Insira seu subdomínio para começar',
    'dontHaveAccount' => 'Não tem conta? <b>Clique para se inscrever</b>',
    'restaurantNotFound' => 'RESTAURANTE NÃO EXISTE PARA ESSE URL',
    'customDomainPlaceholder' => 'Insira seu domínio personalizado',
    'customDomainPlaceholderDescription' => 'Este será o endereço web exclusivo do seu restaurante',
    'enterSubdomain' => 'Insira o subdomínio',
    'allowedCharacters' => 'Somente letras minúsculas, números, hifens (-), sublinhados (_), asterisco (*) ou porcentagem (%) são permitidos',
    'bannedSubdomainList' => 'Lista de subdomínios banidos',
    'allowedCharactersDomain' => 'Somente nomes de domínio válidos (por exemplo, exemplo.com) são permitidos',
  ],
  'messages' => [
    'forgetMailSuccess' => 'Por favor, verifique seu e-mail. Enviamos um e-mail com seu URL de login',
    'forgetMailFail' => 'Seu e-mail fornecido não foi encontrado. Forneça um endereço de e-mail válido.',
    'forgotPageMessage' => 'Enviaremos um e-mail de confirmação para você verificar seu endereço de e-mail e determinar a presença de um URL de restaurante pré-existente.',
    'findRestaurantUrl' => 'Encontre o URL de login do seu restaurante',
    'deleteSubdomain' => 'Tem certeza de que deseja excluir este subdomínio?',
    'notAllowedToUseThisSubdomain' => 'Desculpe, você não tem permissão para usar este subdomínio',
    'noRestaurantLined' => 'Nenhum restaurante vinculado a este e-mail',
    'notifyAllAdmins' => 'Isso notificará todos os administradores sobre seus URLs de domínio',
    'bannedSubdomainAdded' => 'Subdomínio banido adicionado com sucesso',
    'bannedSubdomainDeleted' => 'Subdomínio banido excluído com sucesso',
    'subdomainAlreadyExists' => 'Já existe um subdomínio com este nome. Experimente um subdomínio diferente.',
  ],
  'email' => [
    'subject' => 'Atualização importante: novo URL de login para seu restaurante',
    'line2' => 'Bem-vindo',
    'line3' => 'Gostaríamos de informar que o URL de login do seu restaurante foi alterado. Anote o novo URL de login e use-o daqui para frente.',
    'line4' => 'Pedimos desculpas por qualquer inconveniente que isso possa ter causado, mas tenha certeza de que o novo URL foi implementado para aumentar a segurança e facilitar o acesso à sua conta.',
    'line5' => 'Se você tiver alguma dúvida ou preocupação, não hesite em entrar em contato com nossa equipe de suporte. Estamos sempre aqui para ajudar.',
    'noteLoginUrlChanged' => 'URL de login:',
    'noteLoginUrl' => 'Anote seu URL de login',
    'thankYou' => 'Obrigado por seu negócio contínuo.',
    'goHome' => 'Vá para casa',
    'greeting' => 'Olá!',
    'line1' => 'Recebemos uma solicitação para ajudá-lo a encontrar as informações do seu restaurante.',
    'instructions' => 'Clique no botão abaixo para fazer login em sua conta.',
    'support' => 'Se precisar de alguma ajuda, entre em contato com nossa equipe de suporte.',
  ],
  'emailSuperAdmin' => [
    'subject' => 'Novo URL de login do superadministrador - ativação do módulo de subdomínio',
    'line3' => 'Gostaríamos de informar que o URL de login do Superadmin foi atualizado devido à ativação do **Módulo de Subdomínio**. Seu novo URL é',
    'noteLoginUrlChanged' => 'URL de login do superadministrador:',
    'noteLoginUrl' => 'Anote o URL de login do seu superadministrador',
  ],
  'match' => [
    'title' => 'Você pode até seguir o padrão abaixo',
    'pattern' => '<p>1. <b>teste</b> (correspondência exata)</p>
                            <p>2. <b>%test%</b> (corresponde a qualquer lugar da string)</p>
                            <p>3. <b>%test</b> (corresponde a qualquer lugar, mas deve terminar com \'test\')</p>',
  ],
];