<?php 
return [
  'failed' => 'Te poświadczenia nie pasują do naszych rekordów.',
  'password' => 'Podane hasło jest nieprawidłowe.',
  'throttle' => 'Zbyt wiele prób logowania. Spróbuj ponownie w :seconds sekund.',
  'areYouNew' => 'Czy jesteś tu nowy?',
  'createAccount' => 'Utwórz konto',
  'createAccountSignup' => 'Utwórz swoje konto :appName',
  'goHome' => 'Idź do domu',
  'alreadyRegisteredLoginHere' => 'Już zarejestrowany? Zaloguj się tutaj',
  'signup' => 'Zapisać się',
  'whoops' => 'Ups! Coś poszło nie tak.',
  'resendOtp' => 'Wyślij ponownie hasło jednorazowe',
  'backToLogin' => 'Powrót do logowania',
  'loginViaOneTimePassword' => 'Zaloguj się za pomocą hasła jednorazowego',
  'deliveryExecutiveLoginViaOneTimePassword' => 'Logowanie dyrektora ds. dostaw',
  'sendOtp' => 'Wyślij hasło jednorazowe',
  'weveSentA6DigitCodeTo' => 'Wysłaliśmy 6-cyfrowy kod na adres',
  'enter6DigitCode' => 'Wprowadź 6-cyfrowy kod',
  'thisCodeWillExpireIn' => 'Ten kod wygaśnie za',
  'minutes' => 'protokół',
  'ifYouDidNotRequestThisLoginCode' => 'Jeśli to nie Ty prosiłeś o ten kod logowania, zignoruj ​​tę wiadomość e-mail i upewnij się, że Twoje konto jest bezpieczne.',
  'bestRegards' => 'Dziękuję',
  'verifyOtp' => 'Zweryfikuj hasło jednorazowe',
  'loginVerificationCode' => 'Kod weryfikacyjny logowania',
  'youHaveRequestedToLogin' => 'Poprosiłeś o zalogowanie się na swoje konto. Użyj następującego kodu weryfikacyjnego:',
  'team' => 'Zespół',
  'newOtpSentSuccessfully' => 'Nowe hasło jednorazowe zostało wysłane pomyślnie!',
  'failedToResendOtp' => 'Nie udało się ponownie wysłać hasła jednorazowego. Spróbuj ponownie.',
  'sending' => 'Wyślij ponownie hasło jednorazowe pomyślnie!',
];