<?php 
return [
  'attributes' => [
    'tierForm.name' => 'astme nimi',
    'tierForm.color' => 'astme värv',
    'tierForm.min_points' => 'min punktid',
    'tierForm.max_points' => 'max punktid',
    'tierForm.earning_multiplier' => 'teenimise kordaja',
    'tierForm.redemption_multiplier' => 'lunastuskordaja',
    'tierForm.description' => 'kirjeldus',
    'tierForm.is_active' => 'aktiivne olek',
    'name' => 'astme nimi',
    'color' => 'astme värv',
    'min_points' => 'min punktid',
    'max_points' => 'max punktid',
    'earning_multiplier' => 'teenimise kordaja',
    'redemption_multiplier' => 'lunastuskordaja',
    'stampRuleForm.menu_item_id' => 'menüüelement',
    'stampRuleForm.stamps_required' => 'templid vajalikud',
    'stampRuleForm.reward_type' => 'tasu tüüp',
    'stampRuleForm.reward_value' => 'tasu väärtus',
    'stampRuleForm.reward_menu_item_id' => 'preemia menüüelement',
    'stampRuleForm.description' => 'kirjeldus',
    'stampRuleForm.is_active' => 'aktiivne olek',
    'menu_item_id' => 'menüüelement',
    'stamps_required' => 'templid vajalikud',
    'reward_type' => 'tasu tüüp',
    'reward_value' => 'tasu väärtus',
    'reward_menu_item_id' => 'preemia menüüelement',
  ],
];