<?php 
return [
  'failed' => 'Estas credenciales no coinciden con nuestros registros.',
  'password' => 'La contraseña proporcionada es incorrecta.',
  'throttle' => 'Demasiados intentos de inicio de sesión. Vuelva a intentarlo en :seconds segundos.',
  'areYouNew' => '¿Eres nuevo aquí?',
  'createAccount' => 'Crear una cuenta',
  'createAccountSignup' => 'Crea tu cuenta :appName',
  'goHome' => 'Ir a casa',
  'alreadyRegisteredLoginHere' => '¿Ya está registrado? Iniciar sesión aquí',
  'signup' => 'Inscribirse',
  'whoops' => '¡Vaya! Algo salió mal.',
  'resendOtp' => 'Reenviar OTP',
  'backToLogin' => 'Volver a iniciar sesión',
  'loginViaOneTimePassword' => 'Iniciar sesión mediante contraseña de un solo uso',
  'deliveryExecutiveLoginViaOneTimePassword' => 'Inicio de sesión ejecutivo de entrega',
  'sendOtp' => 'Enviar OTP',
  'weveSentA6DigitCodeTo' => 'Hemos enviado un código de 6 dígitos a',
  'enter6DigitCode' => 'Ingrese el código de 6 dígitos',
  'thisCodeWillExpireIn' => 'Este código caducará en',
  'minutes' => 'minutos',
  'ifYouDidNotRequestThisLoginCode' => 'Si no solicitó este código de inicio de sesión, ignore este correo electrónico y asegúrese de que su cuenta esté segura.',
  'bestRegards' => 'Gracias',
  'verifyOtp' => 'Verificar OTP',
  'loginVerificationCode' => 'Código de verificación de inicio de sesión',
  'youHaveRequestedToLogin' => 'Ha solicitado iniciar sesión en su cuenta. Utilice el siguiente código de verificación:',
  'team' => 'Equipo',
  'newOtpSentSuccessfully' => '¡Nueva OTP enviada exitosamente!',
  'failedToResendOtp' => 'No se pudo reenviar OTP. Por favor inténtalo de nuevo.',
  'sending' => '¡Reenvíe OTP con éxito!',
];